<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="NeetJeeGuru">
    <meta name="author" content="Swamy">
    <meta name="theme-color" content="#142031">
    <title>RIZEE - The Perfect Guide</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <main class="main-wrapper" role="main">
        <header class="header pt-3">
            <!-- <img src="images/logo.svg" alt="logo" width="200" /> -->

<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1451 272" width="300" class="logo"><path id="Path 4" fill-rule="evenodd" fill="#1a8cec" d="M484.42 179.36L460.74 179.38L455.25 139.2C454.78 135.61 454.43 132.46 454.22 129.75C453.92 127.08 453.62 123.29 453.32 118.38C452.56 122.79 451.38 127.7 449.78 133.11C449.44 134.17 449.19 135.08 449.02 135.84L436.43 179.4L419.55 179.42L406.87 135.88C406.74 135.17 406.49 134.26 406.11 133.15C404.33 127.44 403.16 122.54 402.6 118.43C402.27 123.09 401.96 126.56 401.66 128.84C401.53 130.03 401.35 131.76 401.09 134.05C400.84 136.34 400.65 138.07 400.53 139.25L395.11 179.44L371.56 179.46L385.82 86.52L410.89 86.5L424.96 134.41C425.22 135.3 425.39 135.87 425.47 136.12C426.7 140.1 427.53 143.74 427.96 147.04C428.04 145.89 428.36 144.03 428.9 141.45C429.07 140.81 429.7 138.42 430.8 134.28L444.91 86.46L470.05 86.44L484.42 179.36ZM493.01 207.66L511.01 169.56L485.12 115.25L510.19 115.22L519.17 138.38C520.05 140.5 520.67 142.32 521.01 143.84C521.48 145.41 521.88 146.97 522.22 148.53C522.47 147.01 522.85 145.4 523.36 143.71C523.7 142.23 524.31 140.45 525.2 138.37L534.25 115.2L558.43 115.18L518.21 207.63L493.01 207.66ZM567.25 179.28L567.17 86.35L592.49 86.33L592.56 157.55L624.04 157.52L624.07 179.23L567.25 179.28ZM701.29 151.61L652.54 151.65C652.67 156.65 653.92 160.45 656.3 163.07C658.75 165.78 662.31 167.13 666.96 167.13C670.35 167.12 673.25 166.46 675.66 165.15C678.11 163.75 679.89 161.85 680.98 159.43L698 166.27C696.02 171.14 692.43 174.91 687.22 177.58C682.06 180.29 675.74 181.65 668.25 181.66C657.07 181.67 648.1 178.55 641.32 172.29C634.59 166.2 631.22 158.06 631.21 147.86C631.2 137.92 634.56 129.6 641.28 122.91C648 116.34 656.55 113.05 666.91 113.04C677.49 113.04 685.85 116.35 691.99 122.99C695.13 126.41 697.46 130.4 698.99 134.95C700.52 139.49 701.28 144.69 701.29 150.53L701.29 151.61ZM679 138.87C678.61 135.31 677.24 132.42 674.86 130.18C672.49 127.93 669.59 126.82 666.17 126.82C662.57 126.82 659.65 127.82 657.41 129.81C655.08 132.06 653.62 135.08 653.04 138.89L679 138.87ZM782.95 114.97L783.01 179.08L762.19 179.1L762.18 168.69C759.18 173.13 755.84 176.4 752.14 178.47C748.44 180.55 744.12 181.59 739.18 181.6C730.6 181.6 723.77 178.48 718.69 172.22C716.2 169.13 714.29 165.49 712.98 161.31C711.66 157.12 711 152.4 711 147.15C710.99 136.66 713.66 128.34 719.03 122.2C724.39 116.06 731.57 112.98 740.57 112.98C745.39 112.97 749.53 114.01 753 116.09C756.51 118.08 759.52 121.24 762.01 125.57L762 114.99L782.95 114.97ZM763.05 147.01C763.05 141.94 761.71 138.02 759.05 135.23C756.34 132.28 752.71 130.8 748.15 130.81C743.59 130.81 740 132.25 737.38 135.12C734.68 138.08 733.34 142.06 733.34 147.04C733.35 152.06 734.7 156.01 737.41 158.88C739.99 161.71 743.58 163.12 748.18 163.11C752.74 163.11 756.36 161.69 759.04 158.86C761.72 156.03 763.06 152.08 763.05 147.01ZM800.21 179.06L800.15 114.95L821.48 114.93L821.49 130.04C823.73 124.49 826.71 120.36 830.43 117.65C834.28 114.9 838.91 113.52 844.33 113.51C845.56 113.51 846.47 113.56 847.06 113.64C847.53 113.68 847.95 113.71 848.33 113.73C848.71 113.75 849.2 113.81 849.79 113.89L847.65 134.46C846.09 133.95 844.73 133.59 843.59 133.38C841.89 133.22 840.65 133.13 839.84 133.13C834.34 133.14 830.09 134.83 827.09 138.22C824.13 141.57 822.65 146.33 822.66 152.51L822.68 179.04L800.21 179.06ZM858.17 179.01L858.11 114.9L878.8 114.88L878.81 127.89C881.72 122.81 885.19 119 889.2 116.46C893.09 114.04 897.8 112.83 903.34 112.83C907.52 112.82 911.25 113.45 914.5 114.72C917.73 116.15 920.34 118.1 922.34 120.55C924.16 123 925.37 125.61 925.97 128.36C926.7 131.87 927.06 136.5 927.07 142.26L927.1 178.95L904.38 178.97L904.34 144.63C904.34 139.42 903.51 135.7 901.87 133.46C900.22 131.13 897.54 129.97 893.82 129.97C889.18 129.98 885.76 131.71 883.57 135.19C881.42 138.66 880.35 144.29 880.36 152.08L880.38 178.99L858.17 179.01ZM945.31 98.31L945.44 98.31C945.43 95.94 946.26 94 947.9 92.47C949.55 90.82 951.54 89.99 953.87 89.99C956.32 89.99 958.34 90.77 959.93 92.33C961.52 93.9 962.32 95.89 962.32 98.3C962.32 100.75 961.5 102.78 959.85 104.39C958.24 106.04 956.25 106.87 953.88 106.87C951.47 106.88 949.44 106.01 947.79 104.28C946.14 102.67 945.31 100.68 945.31 98.31ZM942.53 178.93L942.47 114.82L965.06 114.8L965.12 178.91L942.53 178.93ZM983.59 178.89L983.53 114.78L1004.23 114.76L1004.24 127.77C1007.15 122.69 1010.61 118.88 1014.63 116.34C1018.52 113.92 1023.23 112.71 1028.77 112.71C1032.95 112.7 1036.67 113.34 1039.93 114.6C1043.16 116.04 1045.77 117.98 1047.77 120.44C1049.59 122.89 1050.8 125.49 1051.4 128.24C1052.13 131.75 1052.49 136.38 1052.5 142.14L1052.53 178.83L1029.81 178.85L1029.77 144.51C1029.77 139.3 1028.94 135.58 1027.3 133.34C1025.65 131.01 1022.96 129.85 1019.25 129.86C1014.61 129.86 1011.19 131.6 1009 135.07C1006.85 138.54 1005.78 144.17 1005.79 151.96L1005.81 178.87L983.59 178.89ZM1137.15 114.64L1137.21 178.62C1137.22 188.31 1134.28 195.47 1128.4 200.09C1125.57 202.37 1121.85 204.11 1117.24 205.3C1112.63 206.49 1107.21 207.09 1100.99 207.09C1090.87 207.1 1083.02 205.24 1077.43 201.52C1071.84 197.75 1068.86 192.52 1068.47 185.83L1091.89 185.81C1092.32 187.83 1093.44 189.36 1095.26 190.41C1097.12 191.55 1099.6 192.11 1102.69 192.11C1107.51 192.11 1110.88 190.94 1112.78 188.62C1114.59 186.3 1115.5 181.36 1115.49 173.8L1115.49 167.98C1113.08 172.04 1110.06 175.03 1106.42 176.94C1102.65 178.93 1098.28 179.93 1093.28 179.93C1084.82 179.94 1078.02 176.88 1072.9 170.75C1070.4 167.75 1068.49 164.21 1067.18 160.12C1065.86 156.04 1065.2 151.44 1065.19 146.31C1065.19 136.08 1067.86 127.88 1073.23 121.74C1075.9 118.7 1079.04 116.42 1082.65 114.91C1086.27 113.41 1090.32 112.65 1094.81 112.65C1099.59 112.64 1103.74 113.64 1107.25 115.63C1110.72 117.5 1113.73 120.61 1116.27 124.98L1116.26 114.66L1137.15 114.64ZM1117.31 146.55C1117.31 141.61 1116.01 137.73 1113.43 134.9C1110.63 132.12 1106.95 130.72 1102.38 130.73C1097.81 130.73 1094.13 132.13 1091.34 134.92C1088.63 137.75 1087.28 141.64 1087.29 146.58C1087.29 151.56 1088.65 155.41 1091.36 158.11C1094.11 160.98 1097.79 162.41 1102.41 162.4C1106.93 162.4 1110.57 160.96 1113.32 158.09C1115.98 155.42 1117.31 151.58 1117.31 146.55ZM1220.3 178.67L1196.49 178.7L1196.41 85.76L1222.91 85.74C1233.21 85.73 1240.52 86.23 1244.84 87.24C1249.07 88.34 1252.61 90.07 1255.45 92.44C1258.84 95.27 1261.44 98.78 1263.26 102.97C1265.09 107.24 1266 112 1266.01 117.25C1266.01 122.83 1265.11 127.7 1263.29 131.85C1261.69 136.04 1259.09 139.52 1255.49 142.27C1252.91 144.3 1249.8 145.77 1246.16 146.66C1242.91 147.55 1237.24 148 1229.15 148L1224.84 148.01L1220.27 148.01L1220.3 178.67ZM1220.25 127.57L1225.07 127.57C1231.08 127.56 1235.33 126.69 1237.83 124.95C1240.24 123.34 1241.44 120.53 1241.44 116.51C1241.44 112.66 1240.26 109.9 1237.91 108.23C1235.56 106.56 1231.36 105.73 1225.31 105.73L1220.23 105.74L1220.25 127.57ZM1277.93 178.62L1277.84 80.23L1300.57 80.21L1300.66 178.6L1277.93 178.62ZM1383.63 114.41L1383.66 147.16C1383.66 154.48 1383.12 159.82 1382.02 163.16C1380.84 166.63 1378.85 169.77 1376.06 172.56C1373.4 175.36 1369.89 177.47 1365.53 178.92C1361.39 180.32 1356.39 181.02 1350.55 181.03C1344.75 181.03 1339.82 180.34 1335.76 178.95C1331.57 177.59 1327.97 175.48 1324.97 172.61C1322.21 169.99 1320.26 166.9 1319.12 163.35C1317.97 160.05 1317.39 154.67 1317.39 147.22L1317.36 114.47L1338.94 114.45L1338.97 148.66C1338.98 154.04 1339.89 157.89 1341.71 160.21C1343.36 162.67 1346.22 163.89 1350.28 163.89C1354.3 163.88 1357.19 162.7 1358.95 160.33C1360.7 157.95 1361.57 154.06 1361.57 148.64L1361.54 114.43L1383.63 114.41ZM1393.96 173.18L1398.65 155.91C1401.95 158.83 1405.59 161.03 1409.57 162.5C1413.51 164.06 1417.48 164.84 1421.51 164.84C1424.38 164.83 1426.54 164.35 1427.98 163.38C1429.46 162.49 1430.2 161.2 1430.2 159.51C1430.19 156.68 1427.21 154.57 1421.24 153.18C1419.17 152.72 1417.6 152.32 1416.54 151.98C1409.64 149.95 1404.75 147.48 1401.87 144.56C1398.74 141.56 1397.17 137.66 1397.16 132.88C1397.16 126.7 1399.5 121.72 1404.2 117.95C1408.72 114.22 1415.04 112.35 1423.17 112.34C1427.11 112.34 1431.29 112.8 1435.74 113.73C1439.46 114.49 1443.8 115.98 1448.76 118.18L1444.07 133.78C1441.02 131.7 1437.96 130.16 1434.86 129.15C1431.94 128.1 1428.88 127.57 1425.66 127.57C1423.04 127.57 1421.07 127.98 1419.76 128.78C1418.49 129.54 1417.86 130.71 1417.86 132.27C1417.86 134.47 1420.84 136.37 1426.81 137.96C1428.76 138.55 1429.75 138.85 1429.8 138.85C1437.58 141.04 1443.05 143.64 1446.18 146.63C1449.23 149.8 1450.76 153.92 1450.76 158.99C1450.77 165.55 1448.26 170.83 1443.22 174.85C1438.06 178.91 1431.4 180.95 1423.23 180.96C1417.56 180.96 1412.35 180.32 1407.58 179.04C1402.82 177.75 1398.28 175.8 1393.96 173.18ZM312.95 110C270.79 160.97 228.65 211.95 186.37 262.83C179.72 270.82 170.65 273.63 160.77 270.73C115.09 257.37 69.42 243.94 23.94 229.92C9.14 225.35 0.16 207.51 0.03 185.91C-0.65 161.89 9.15 142.22 24.79 124.81C59.77 85.89 94.79 47.01 129.37 7.73C135.92 0.28 143.11 -1.17 151.74 0.79C196.72 11.05 241.71 21.29 286.61 31.88C300.73 35.21 303.12 43.18 293.3 54.83C273.63 78.17 253.5 101.13 233.49 124.18C216.57 143.66 198.91 162.54 182.82 182.68C173.87 193.89 164.41 196.17 151.37 192.35C119.29 182.96 86.8 174.93 54.92 164.92C32.24 157.8 29.44 164.64 25.59 175.55C20.08 191.2 28.26 208.34 42.99 212.82C60.36 218.09 77.98 222.56 95.45 227.55C115.36 233.23 135.32 238.78 155.06 245.02C162.44 247.35 167.03 245.76 172.03 239.97C210.02 195.96 248.33 152.21 286.53 108.37C291.55 102.6 296.88 92.97 305.49 92.52C309.62 92.31 313.9 94.35 316.27 98.4C318.58 102.36 315.29 107.17 312.95 110ZM116.4 150.14C116.4 146.06 112.25 142.74 107.13 142.74C102.02 142.74 97.87 146.06 97.87 150.14C97.87 154.23 102.02 157.54 107.13 157.54C112.25 157.54 116.4 154.23 116.4 150.14ZM65.23 120.53L170.34 150.14L256.22 47.51L151.1 23.82L65.23 120.53Z"></path></svg> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="159.501" height="37.139"  viewBox="0 0 159.501 37.139"><g transform="translate(-384.741 -406.553)"><g transform="translate(445.845 406.553)"><path fill="#ffffff" d="M841.627,431.867l-4.882-7.052h-5.388v7.052H825.5V406.553h10.958a14.07,14.07,0,0,1,5.84,1.121,8.683,8.683,0,0,1,3.815,3.182,8.772,8.772,0,0,1,1.338,4.882,8.247,8.247,0,0,1-5.208,7.992l5.678,8.137Zm-1.483-19.4a6.155,6.155,0,0,0-4.014-1.139h-4.774v8.824h4.774a6.085,6.085,0,0,0,4.014-1.157,4.563,4.563,0,0,0,0-6.528Z" transform="translate(-825.498 -406.553)"></path><path fill="#ffffff" d="M1010.373,411.941a3.063,3.063,0,0,1,0-4.484,3.58,3.58,0,0,1,2.531-.9,3.668,3.668,0,0,1,2.531.868,2.783,2.783,0,0,1,.976,2.17,3.071,3.071,0,0,1-.976,2.332,3.537,3.537,0,0,1-2.531.922A3.577,3.577,0,0,1,1010.373,411.941Zm-.289,3.048h5.641v16.878h-5.641Z" transform="translate(-983.902 -406.553)"></path><path fill="#ffffff" d="M1100.574,463.929v4.34h-17.358v-3.4l9.909-11.717h-9.656v-4.34h16.78v3.4l-9.909,11.717Z" transform="translate(-1047.488 -442.954)"></path><path fill="#ffffff" d="M1242.651,458.334h-14.719a4.58,4.58,0,0,0,1.881,2.857,6.225,6.225,0,0,0,3.689,1.049,7.459,7.459,0,0,0,2.694-.452,6.529,6.529,0,0,0,2.188-1.428l3,3.255q-2.749,3.146-8.028,3.146a12.694,12.694,0,0,1-5.822-1.284,9.406,9.406,0,0,1-3.906-3.562,9.809,9.809,0,0,1-1.374-5.171,9.943,9.943,0,0,1,1.356-5.153,9.5,9.5,0,0,1,3.725-3.58,11.533,11.533,0,0,1,10.469-.054,8.983,8.983,0,0,1,3.634,3.526,10.518,10.518,0,0,1,1.32,5.334Q1242.76,456.924,1242.651,458.334Zm-13.2-6.256a4.618,4.618,0,0,0-1.591,2.965h9.583a4.667,4.667,0,0,0-1.591-2.947,4.758,4.758,0,0,0-3.182-1.1A4.858,4.858,0,0,0,1229.451,452.078Z" transform="translate(-1167.251 -441.157)"></path><path fill="#ffffff" d="M1407.25,458.334h-14.719a4.58,4.58,0,0,0,1.881,2.857,6.225,6.225,0,0,0,3.689,1.049,7.459,7.459,0,0,0,2.694-.452,6.53,6.53,0,0,0,2.188-1.428l3,3.255q-2.749,3.146-8.028,3.146a12.693,12.693,0,0,1-5.822-1.284,9.4,9.4,0,0,1-3.906-3.562,9.809,9.809,0,0,1-1.374-5.171,9.943,9.943,0,0,1,1.356-5.153,9.5,9.5,0,0,1,3.725-3.58,11.533,11.533,0,0,1,10.469-.054,8.983,8.983,0,0,1,3.634,3.526,10.518,10.518,0,0,1,1.32,5.334Q1407.359,456.924,1407.25,458.334Zm-13.2-6.256a4.618,4.618,0,0,0-1.591,2.965h9.583a4.667,4.667,0,0,0-1.591-2.947,4.759,4.759,0,0,0-3.182-1.1A4.858,4.858,0,0,0,1394.051,452.078Z" transform="translate(-1309.031 -441.157)"></path></g><g transform="translate(445.797 439.343)"><path fill="#ffffff" d="M826.554,644.174h-1.4v-.664h3.588v.664h-1.4v3.564h-.785Z" transform="translate(-825.153 -643.45)"></path><path fill="#ffffff" d="M874.312,643.51v4.228h-.785v-1.812H871.34v1.812h-.785V643.51h.785v1.746h2.187V643.51Z" transform="translate(-864.261 -643.45)"></path><path fill="#ffffff" d="M924.272,647.08v.658H921.1V643.51h3.087v.659h-2.3v1.1h2.042v.646h-2.042v1.166Z" transform="translate(-907.798 -643.45)"></path><path fill="#ffffff" d="M995.518,643.691a1.394,1.394,0,0,1,.625.52,1.587,1.587,0,0,1,0,1.6,1.386,1.386,0,0,1-.625.522,2.338,2.338,0,0,1-.957.181h-.955v1.22h-.785V643.51h1.74A2.343,2.343,0,0,1,995.518,643.691Zm-.214,1.945a.861.861,0,0,0,0-1.245,1.206,1.206,0,0,0-.779-.218h-.918v1.679h.918A1.208,1.208,0,0,0,995.3,645.636Z" transform="translate(-969.577 -643.45)"></path><path fill="#ffffff" d="M1042.442,647.08v.658h-3.172V643.51h3.087v.659h-2.3v1.1h2.042v.646h-2.042v1.166Z" transform="translate(-1009.586 -643.45)"></path><path fill="#ffffff" d="M1086.481,647.738l-.864-1.238q-.055.006-.163.006h-.954v1.232h-.785V643.51h1.74a2.345,2.345,0,0,1,.957.181,1.393,1.393,0,0,1,.625.52,1.452,1.452,0,0,1,.218.8,1.434,1.434,0,0,1-.233.822,1.386,1.386,0,0,1-.667.513l.973,1.389Zm-.284-3.346a1.206,1.206,0,0,0-.779-.218h-.918v1.686h.918a1.2,1.2,0,0,0,.779-.221.767.767,0,0,0,.266-.625A.758.758,0,0,0,1086.2,644.392Z" transform="translate(-1047.869 -643.45)"></path><path fill="#ffffff" d="M1131.6,644.169v1.286h2.042v.665H1131.6v1.619h-.785V643.51h3.087v.659Z" transform="translate(-1088.442 -643.45)"></path><path fill="#ffffff" d="M1176.994,647.08v.658h-3.172V643.51h3.087v.659h-2.3v1.1h2.042v.646h-2.042v1.166Z" transform="translate(-1125.485 -643.45)"></path><path fill="#ffffff" d="M1217.059,647.142a2.071,2.071,0,0,1-.809-.776,2.266,2.266,0,0,1,0-2.235,2.092,2.092,0,0,1,.812-.776,2.381,2.381,0,0,1,1.157-.281,2.418,2.418,0,0,1,.949.181,1.94,1.94,0,0,1,.725.526l-.507.477a1.481,1.481,0,0,0-1.13-.5,1.584,1.584,0,0,0-.779.19,1.372,1.372,0,0,0-.538.528,1.62,1.62,0,0,0,0,1.535,1.371,1.371,0,0,0,.538.528,1.584,1.584,0,0,0,.779.19,1.472,1.472,0,0,0,1.13-.5l.507.483a1.927,1.927,0,0,1-.728.525,2.432,2.432,0,0,1-.951.181A2.382,2.382,0,0,1,1217.059,647.142Z" transform="translate(-1161.778 -643.074)"></path><path fill="#ffffff" d="M1262.2,644.174h-1.4v-.664h3.588v.664h-1.4v3.564h-.785Z" transform="translate(-1200.4 -643.45)"></path><path fill="#ffffff" d="M1334.483,645.2h.743v1.685a2.362,2.362,0,0,1-.761.4,2.927,2.927,0,0,1-.894.139,2.411,2.411,0,0,1-1.166-.281,2.085,2.085,0,0,1-.815-.776,2.257,2.257,0,0,1,0-2.235,2.08,2.08,0,0,1,.818-.776,2.441,2.441,0,0,1,1.175-.281,2.568,2.568,0,0,1,.967.175,1.9,1.9,0,0,1,.731.513l-.5.483a1.589,1.589,0,0,0-1.166-.483,1.647,1.647,0,0,0-.794.187,1.362,1.362,0,0,0-.543.525,1.511,1.511,0,0,0-.2.773,1.487,1.487,0,0,0,.2.761,1.4,1.4,0,0,0,.543.532,1.594,1.594,0,0,0,.788.193,1.7,1.7,0,0,0,.87-.218Z" transform="translate(-1261.126 -643.074)"></path><path fill="#ffffff" d="M1382.59,647.306a1.915,1.915,0,0,1-.489-1.411V643.51h.785v2.356q0,1.245,1.075,1.245t1.069-1.245V643.51h.773V645.9a1.923,1.923,0,0,1-.486,1.411,2.134,2.134,0,0,1-2.727,0Z" transform="translate(-1304.889 -643.45)"></path><path fill="#ffffff" d="M1431.991,643.51h.785v4.228h-.785Z" transform="translate(-1347.863 -643.45)"></path><path fill="#ffffff" d="M1461.141,643.51h1.848a2.652,2.652,0,0,1,1.2.263,1.946,1.946,0,0,1,.816.743,2.265,2.265,0,0,1,0,2.217,1.945,1.945,0,0,1-.816.743,2.652,2.652,0,0,1-1.2.263h-1.848Zm1.812,3.564a1.8,1.8,0,0,0,.818-.178,1.276,1.276,0,0,0,.544-.508,1.63,1.63,0,0,0,0-1.528,1.277,1.277,0,0,0-.544-.508,1.794,1.794,0,0,0-.818-.178h-1.027v2.9Z" transform="translate(-1372.971 -643.45)"></path><path fill="#ffffff" d="M1515.553,647.08v.658h-3.172V643.51h3.087v.659h-2.3v1.1h2.042v.646h-2.042v1.166Z" transform="translate(-1417.109 -643.45)"></path></g><g transform="translate(384.741 406.948)"><path fill="#ffffff" d="M384.741,446.083,400.6,418.829h-6.84l5.6-9.431h12.954l20.105,36.684H421.843L408.578,423.6l-12.851,22.486Z" transform="translate(-384.741 -409.399)"></path><path fill="#f9c52d" d="M601.982,409.4h21.872l-10.936,19.118Z" transform="translate(-571.865 -409.399)"></path></g></g></svg>    
        </header>
        <div class="wrapper-content my-4">
            <div class="container">
                <div class="row my-4">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 my-4">
                        <a href="http://college.mylearningplus.in/student/login" class="single-section text-center">
                            <div class="icon-box">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                                    viewBox="0 0 448 512">
                                    <defs>
                                        <style>
                                            .fa-secondary {
                                                opacity: .4
                                            }
                                        </style>
                                    </defs>
                                    <path fill: #fff d="M351.75 168a128 128 0 0 1-255.5 0z" class="fa-secondary" />
                                    <path
                                        d="M13.6 79.83l6.4 1.5v58.4c-7 4.19-12 11.5-12 20.27 0 8.4 4.6 15.4 11.1 19.71L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.27C51.4 175.42 56 168.42 56 160c0-8.79-5-16.1-12-20.29V87.12l52 12.53V136h256V99.65l82.3-19.82c18.2-4.41 18.2-27.1 0-31.5l-190.4-46a85.9 85.9 0 0 0-39.7 0L13.6 48.23c-18.1 4.39-18.1 27.19 0 31.6zm305.8 240.79L224 416l-95.4-95.4C57.1 323.73 0 382.23 0 454.42V464a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48v-9.6c0-72.17-57.1-130.67-128.6-133.78z"
                                        class="fa-primary" />
                                </svg>
                            </div>
                            <h4 class="mt-3">Student Login</h4>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 my-4">
                        <a href="http://college.mylearningplus.in" class="single-section text-center">
                            <div class="icon-box">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                                    viewBox="0 0 640 512">
                                    <defs>
                                        <style>
                                            .fa-secondary {
                                                opacity: .4
                                            }
                                        </style>
                                    </defs>
                                    <path fill: #fff
                                        d="M360 176h-24v-40a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v64a8 8 0 0 0 8 8h48a8 8 0 0 0 8-8v-16a8 8 0 0 0-8-8zM0 224v272a16 16 0 0 0 16 16h80V192H32a32 32 0 0 0-32 32zm608-32h-64v320h80a16 16 0 0 0 16-16V224a32 32 0 0 0-32-32z"
                                        class="fa-secondary" />
                                    <path
                                        d="M497.75 112l-160-106.63a32 32 0 0 0-35.5 0L142.25 112A32 32 0 0 0 128 138.66V512h128V368a16 16 0 0 1 16-16h96a16 16 0 0 1 16 16v144h128V138.67A32 32 0 0 0 497.75 112zM320 256a80 80 0 1 1 80-80 80 80 0 0 1-80 80z"
                                        class="fa-primary" />
                                </svg>
                            </div>
                            <h4 class="mt-3">Institute Login</h4>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 my-4">
                        <a href="http://admin.mylearningplus.in/admin" class="single-section text-center">
                            <div class="icon-box">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                                    viewBox="0 0 576 512">
                                    <defs>
                                        <style>
                                            .fa-secondary {
                                                opacity: .4
                                            }
                                        </style>
                                    </defs>
                                    <path fill: #fff
                                        d="M96 0H32A32 32 0 0 0 0 32v64h128V32A32 32 0 0 0 96 0zM0 384h128V128H0zm0 96a32 32 0 0 0 32 32h64a32 32 0 0 0 32-32v-64H0zm513.62-17.78L401.08 42.71l-60.26 16.14 112.35 418.8c.11.39.2.79.29 1.18l60.29-16.15c-.04-.15-.09-.3-.13-.46zM160 480a32 32 0 0 0 32 32h64a32 32 0 0 0 32-32v-64H160zM256 0h-64a32 32 0 0 0-32 32v64h124.79l-8-29.65a23.94 23.94 0 0 1 11.17-27V32A32 32 0 0 0 256 0zm-96 384h128V128H160z"
                                        class="fa-secondary" />
                                    <path
                                        d="M0 416h128v-32H0zm0-288h128V96H0zm575.17 317.65L460.39 17.78a23.89 23.89 0 0 0-29.18-17h-.09L415.73 5a24 24 0 0 0-16.9 29.36l114.79 427.86a23.89 23.89 0 0 0 29.18 17h.09l15.38-4.22a24 24 0 0 0 16.9-29.35zM160 416h128v-32H160zM338.39 49.78a23.89 23.89 0 0 0-29.18-17h-.09L293.73 37a24 24 0 0 0-16.9 29.36l8 29.65H160v32h128V108l103.62 386.22a23.89 23.89 0 0 0 29.18 17h.09l15.38-4.22a24 24 0 0 0 16.9-29.33z"
                                        class="fa-primary" />
                                </svg>
                            </div>
                            <h4 class="mt-3">Admin Login</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area">
            <p>2020 &copy; <a href="http://mylearningplus.in">RIZEE - The Perfect Guide</a> App.</p>
        </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>
