<?php
require("../sendgrid/sendgrid-php.php");
include('../include/session.php');
$sql=$database->query1("select exam_type,is_scheduled from exam_paper where estatus='1' and id='".$_REQUEST['schedule_exam_id']."'");
$row=mysqli_fetch_array($sql);
$sql1=$database->query1("select exam_type from student_exam_sessions where estatus='1' and id='".$_REQUEST['id']."'");
$row1=mysqli_fetch_array($sql1);
$sql_exam=$database->query1("select exam from exam where estatus='1' and id='".$row['exam_type']."'");
$row_exam=mysqli_fetch_array($sql_exam);
$examtime=date("jS F",$_REQUEST['exam_date']);
if($row1['exam_type']==0){
    $examname="NEET";
}else if($row1['exam_type']==1){
    $examname="JEE Mains";
}else if($row1['exam_type']==2){
    $examname="JEE Advance";
}else{
    $sqlex=query1("select * from exam where   id='".$row1['exam_type']."'");
    $rowex=mysqli_fetch_array($sqlex);
    $examname=$rowex['exam'];
}
if($row['is_scheduled']=='1'){
    $title="- ALL INDIA LIVE";
}else{
    $title="";
}
$subject="".$examname.$title." MOCK TEST RESULTS (".$examtime.")";
$filePath ="https://admin.rizee.in/mocktest_report/pdf/Mocktest_Report_".$_REQUEST['id'].".pdf";

$email = new \SendGrid\Mail\Mail(); 
$email->setFrom("info@rizee.in", "Rizee");
$email->setSubject("".$subject."");
$email->addTo($_REQUEST['email'], urldecode($_REQUEST['firstname']));
$message='<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /><meta name="description" content="Welcome Email Template"><meta name="author" content="Swamy"><meta name="generator" content="Entrolabs It Solution Pvt Ltd"><title>Welcome-email-template</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><style type="text/css">body{width:100%;background-color:#eff1f4;font-weight:400 !important;color:#000 !important;fmargin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px 0px 0px 0px}.mast-social-footer ul{margin:2px 0 0 -20px;width:auto}.mast-social-footer ul li{list-style:outside none none;margin:0 0 0 10px;text-indent:0;width:auto}.mast-social-footer ul li, .mast-social-footer ul a{float:left}.mast-social-footer ul a span{font-size:18px}.fb:hover{color:#4060a5}.link:hover{color:#0094bc}.skype:hover{color:#00c6ff}.gp:hover{color:#e64522}.tw:hover{color:#00abe3}p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}span.preheader{display:none;font-size:1px}html{width:100%}table{font-size:12px;border:0}.menu-space{padding-right:25px}a,a:hover{text-decoration:none;color:#FFF}@media only screen and (max-width:767px){body{width:auto !important}table[class=main]{width:440px !important}table[class=two-left]{width:420px !important;margin:0px auto}table[class=full]{width:100% !important;margin:0px auto}table[class=menu-space]{padding-right:0px}table[class=menu]{width:438px !important;margin:0px auto;border-bottom:#e1e0e2 solid 1px}table[class=two-left-inner]{width:400px !important;margin:0 auto 2px}table[class=two-left-menu]{text-align:center}}@media only screen and (max-width:479px){body{width:auto !important}table[class=main]{width:310px !important}table[class=two-left]{width:300px !important;margin:0px auto}table[class=full]{width:100% !important;margin:0px auto}table[class=menu-space]{padding-right:0px}table[class=menu]{width:308px !important;margin:0px auto;border-bottom:#e1e0e2 solid 1px}table[class=two-left-inner]{width:280px !important;margin:0 auto 2px}table[class=two-left-menu]{width:310px !important;margin:0px auto}}.table-heading th{color:#011636;font-weight:700}</style></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:5px 5px 0 0;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td align="center" valign="top"><table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td align="center" valign="top"> <a href="http://www.rizee.in" target="_blank"> <img src="http://rizee.in/rizee.png"  width="140" height="130" alt="Rizee - The Perfect Guide" ></a></td></tr></table></td></tr><tr><td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td></tr><tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px; font-weight:700; color:#000; text-transform:capitalize;"> Hello, <span style="font-weight:700;">'.urldecode($_REQUEST['firstname']).'</span></td></tr><tr><td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td></tr><tr><td align="center" valign="top"><tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;"> <!-- <span style="">Thank you for getting yourself assessed on the Rizee platform. We have attached your results in this mail. Exclusively for you, we have enabled a 7 day free trial where you can access the complete Rizee platform and gain a competitive edge.</span> --><span style="">Congratulations, you are one step closer to successfully clearing your final exam. </span></td></tr></tr><tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-top:20px;"> <span style="">Thank you for attending the Free Mock Test on Rizee. Here is your detailed exam performance analysis &#8211; if you didn&#x02019;t score as expected, don&#x02019;t worry you still have time to improve your exam scores with assistance from our platform & our expert team</span></td></tr><tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-top:20px;"> <span style="">Keep Calm & Write more Mock Tests.</span></td></tr><tr><td><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td align="left" valign="top" style="font-family: sans-serif; font-size:14px; > Welcome to Rizee - The Perfect Guide</td></tr><tr><td height="45" align="center" valign="top" style="font-size:15px; line-height:45px;"> &nbsp;</td></tr><tr><td align="center" valign="top" style="font-family:  sans-serif; font-size:14px;  line-height:28px; color:#000;font-weight:900;" >Your Score</td></tr><tr><td  align="center" valign="top" style="font-family: sans-serif; font-size:14px;  color:#000;color:#000;font-weight:900;">'.$_REQUEST['correct'].'/'.$_REQUEST['totalquestions'].'</td></tr></table></td></tr><tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-top:20px;"> <span style="">Explore our Features that can help you improve your exam score in a month -</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-left:20px;"> <span style="">1.Previous Year Paper Analysis</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-left:20px;"> <span style="">2.Linkage Analysis for Multi-Concept Questions</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-left:20px;"> <span style="">3.Chapter Wise Practice Tests</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-left:20px;"> <span style="">4.NTA Pattern Mock Tests</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-left:20px;"> <span style="">5.Revision Material & Short Notes (Complete NCERT & CBSE Syllabus Covered).</span></td></tr>
	<tr><td height="10" align="center" valign="top" style="font-size:15px; line-height:10px;"> &nbsp;</td></tr>
	<!-- <tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:10x;  color:#000; text-transform:capitalize;padding-top:25px;"> <span style=""><a href="https://rizee.in/"  style="color: #fff;background-color: #0062cc;border-color: #005cbf;text-decoration: none;vertical-align: middle;padding:10px 14px;-webkit-writing-mode: horizontal-tb !important;" data-color="App-Content">Click here to Start your FREE Trial today.<a></span></td></tr> -->
	<tr><td height="10" align="center" valign="top" style="font-size:15px; line-height:10px;"> &nbsp;</td></tr>

	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;padding-top:25px;"> <span style="">Regards</span></td></tr>
	<tr><td align="left" valign="middle" style="font-family: sans-serif; font-size:14px;  color:#000; text-transform:capitalize;"> <span style="">Team Rizee</span></td></tr>
	
	<table><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
	</table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;"> &nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" style="border-top:1px solid #eff1f4;"></td></tr><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:0 0 5px 5px;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="20" align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: sans-serif; font-size:14px;  line-height:28px; color:#000;"> If you Like Rizee, rate us on Google Play store!</td></tr><tr><td height="15" align="center" valign="top">&nbsp;</td></tr><tr><td align="center"><table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="color:#333333; line-height:0;" width="120" align="center"> <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" style="color:#333333; text-decoration:none;" data-color="App-Content"> <img src="http://rizee.in/gpstore.png" alt="googleplay-store" style="color:#333333; width:100%; line-height:0; border-radius:5px; line-height:0;"> </a></td></tr></table></td></tr><tr><td height="15" align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="middle" class="mast-social-footer" style="font-family: sans-serif; font-size:14px;  line-height:28px;"> Sent By <a href="http://www.rizee.in" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Rizee </a> <a href="https://www.rizee.in/support" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Support Center</a> <a href="https://www.rizee.in/privacy" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Privacy Policy</a></td></tr><tr><td height="20" align="left" valign="top">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>';
$email->addContent("text/html",$message);
$file_encoded = base64_encode(file_get_contents($filePath));
$email->addAttachment(
   $file_encoded,
   "application/pdf",
   "Mocktest_Report_".$_REQUEST['id'].".pdf",
   "attachment"
);
    $sendgrid = new \SendGrid('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');
    try {
        $response = $sendgrid->send($email);
        if($response->statusCode()=='202'){
            $database->query1("insert into mail_log set username='".$_REQUEST['email']."',timestamp='".time()."'");
         }
        print $response->statusCode() . "\n";
        print_r($response->headers());
        print $response->body() . "\n";
    } catch (Exception $e) {
        echo 'Caught exception: '. $e->getMessage() ."\n";
    }
?>