<HTML>
<HEAD>
	<TITLE>WELCOME MYCOLLEGE - NEET, JEE ACADEMIC CENTER</TITLE>
</HEAD>
<BODY>
</BR></BR>
<CENTER><B>WELCOME MYCOLLEGE - NEET, JEE ACADEMIC CENTER</B></CENTER>

<TABLE WIDTH="80%" BORDER="1">
<TR> 
<TD>
	COURSES OFFERED</BR>
	<UL>
		<LI>NEET CRASH COURSE</LI>
	</UL>
	</BR></BR>
	<b>CONTACT DETAILS:</b></BR></BR>
	Phone No: </BR>
	Email Address:</BR>
</TD>
<TD>

</BR></BR>
<a href="">LOGIN<a/> <BR>
ENQUIRY FORM</BR>

<a href="">ENTER YOUR DETAILS</a>

</TD>

</TR>
</TABLE>

</BODY>
</HTML>