<?php
ini_set('display_errors','ON');
define("DB_SERVER","localhost");
define("DB_USER","rspace");
define("DB_PWD","Rsp@2019");
define("DB_NAME","qsbank");

$conn=mysqli_connect(DB_SERVER,DB_USER,DB_PWD,DB_NAME) ;

if(mysqli_connect_errno()){
    echo "failed to connect to mysql".mysqli_connect_error();
}

function query($sql)
{
    global $conn;


    return mysqli_query($conn,$sql);
}
function filterqa($str){
  $str = urldecode($str);
  $res = str_replace("&nbsp;","",$str);

  return $res= getAllMath($res);

}
function filterqa1($str){
  $str = urldecode($str);
  $res = str_replace("&nbsp;","",$str);

  return $res= getAllMath1($res);

}

function getAllMath($text){



  $result = "";
  $part1 = explode("<math",$text);

  if(count($part1) > 0){

      $result.= strip_tags($part1[0],'<p><img><b>');

      foreach($part1 as $first){
          $part2 = explode("</math>",$first);

          if(count($part2) > 1){
              $mml = "<math ".$part2[0]."</math>";
             
              $fields = array(
                  'mml' => $mml,
                  'lang'=>urlencode('en')
          );
          
          
          $url="http://imgsl.mylearningplus.in/neetjee/edut/tinymce4/plugins/tiny_mce_wiris/integration/showimagenew.php";
          
         $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL, $url);
    curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
         $retval = curl_exec($ch);
        curl_close($ch);
  
        $svg = json_decode($retval,true);


        $alt = "MathML Question";
        if(isset($svg['result']['alt']))
            $alt = $svg['result']['alt'];



       // $img= '<img src="'.($svg['result']['content']).'"  class="Wirisformula" role="math" alt="'.$alt.'" style="vertical-align: -5px; " width="'.$svg['result']['width'].'" height="'.$svg['result']['height'].'"></img>';
       $img= "<img src='".($svg['result']['content'])."'  class='Wirisformula' role='math' alt='.$alt.' style='vertical-align: -5px; ' width='".$svg['result']['width']."' height='".$svg['result']['height']."'></img>";
        $result.= $img.strip_tags($part2[1],'<p><img>');
          
         
          }
      }
  }

  return $result;
}

function getAllMath1($text){



  $result = "";
  $part1 = explode("<math",$text);

  if(count($part1) > 0){

      //$result.= strip_tags($part1[0],'<p><img><b><br>');
      $result.= $part1[0];
      foreach($part1 as $first){
          $part2 = explode("</math>",$first);

          if(count($part2) > 1){
              $mml = "<math ".$part2[0]."</math>";
             
              $fields = array(
                  'mml' => $mml,
                  'lang'=>urlencode('en')
          );
          
          
          $url="http://imgsl.mylearningplus.in/neetjee/edut/tinymce4/plugins/tiny_mce_wiris/integration/showimagenew.php";
          
         $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL, $url);
    curl_setopt($ch,CURLOPT_POSTFIELDS, $fields);
          curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
         $retval = curl_exec($ch);
        curl_close($ch);
  
        $svg = json_decode($retval,true);


        $alt = "MathML Question";
        if(isset($svg['result']['alt']))
            $alt = $svg['result']['alt'];



       // $img= '<img src="'.($svg['result']['content']).'"  class="Wirisformula" role="math" alt="'.$alt.'" style="vertical-align: -5px; " width="'.$svg['result']['width'].'" height="'.$svg['result']['height'].'"></img>';
       $img= "<img src='".($svg['result']['content'])."'  class='Wirisformula' role='math' alt='.$alt.' style='vertical-align: -5px; ' width='".$svg['result']['width']."' height='".$svg['result']['height']."'></img>";
        //$result.= $img.strip_tags($part2[1],'<p><img>');
        $result.= $img.$part2[1];
         
          }
      }
  }

  return $result;
}

$dateto=strtotime(date('d-m-Y'));
$dateyes = strtotime('-10 days',$dateto);
$i=1;
$sel = query("SELECT question_id FROM question_log WHERE estatus=1 and timestamp > ".$dateyes." and question_id not in (353,128532,117774,127266,114227,103771,114513,116027,117143,92885,106118,123122,130042,110685,45004,51331,35786,125209,22360,104386,47412,124035,116953,103216,120855,122224,124262,77477,65791,129373,128786,124145,123516,127437,84499,128707,105425,89014,124898,118593,124434,112245,67539,125967,75260,119656,105536,96351,126541,124692,119267,16047,55511,96517,81356,125826,109289,54670,13591,8408,39971,67637,71739,44715,128752,111676,111383,37939,87200,70772,53962,54717,120068,128057,122978,126083,108692,102132,102033,100587,82541,81972,81805,80993,108677,38751,37949,110582,36233,4759,30654,13056,12960,12837,12676,12599,11461,10686,8857,8546,7475,7186,81024,109563,111033,98226,108708,108676,108672,100838,98256,94202,30567,82023,81286,77688,76738,40117,30584,31490,30531,129806,5031,123608,118431,127781,113852,102474,105949,124054,118539,117852,89241,124464,98774,117221,120550,117074,111684,103827,107257,40432,101354,35051,129843,124197,104315,120803,78713,54281,50461,118921,99896,99847,109471,120495,102914,125231,28309,111674,112953,104171,102993,116003,104603,115707,60403,129335,119718,69813,113506,68761,123961,125702,21373,128938,120060,66440,118468,118047,121483,112594,15714,129824,76474,121379,50001,123219,66375,122529,102403,51706,68714,74716,112122,93664,57383,67513,43170,64726,97305,60804,125714,118443,126504,92830,82543,89636,118532,59640,124132,94486,100766,2514,8967,111040,100481,83709,95708,99920,90204,42005,30437,108503,95424,31482,101444,91758,100403,108685,100630,85282,110205,97453,9290,2278,111825,111890,83619,95747,6265,6272,34407,34583,36021,30735,91900,109576,26292,95329,33108,105695,105683,91970,34990,36604,47517,115617,117842,105971,129537,129807,127207,109690,109253,55495,52822,33385,105740,47178,48914,50563,18366,45031,121555,120586,127947,123732,54796,127932,124979,118368,121089,108950,129333,118892,117390,105430,118119,126006,53139,64737,14852,74451,63121,14014,65906,124588,117897,96346,126490,103839,17397,72205,118525,17037,124312,129955,129687,110149,125008,117749,121952,84039,98851,121856,124976,116892,115900,121248,20288,129658,128609,93753,124485,36879,126994,129359,129747,106162,128170,105956,129022,114640,126548,123361,73095,129998,129975,66065,104262,126271,117918,126286,109759,115754,79505,79792,100873,99914,129509,120825,127243,123303,129788,105826,21311,118746,121509,70934,75519,64260,82666,115367,124728,77630,92934,129372,77515,66456,68779,106306,104863,126528,104329,21365,92758,81542,89266,77057,112376,124559,101370,130051,113908,130043,118950,101413,86018,124517,98733,105750,129412,119159,129517,119106,128649,129228,118060,118309,117711,75954,113152,118801,128591,115695,37846,38073,38084,28588,100499,100678,71465,81759,94876,109572,7752,38731,38751,108692,10201,10499,10737,36721,100676,36249,12584,12591,12676,100614,100677,12448,12993,131339,4770,30644,30997,6796,6965,7186,7475,81024,81967,82128,82127,82749,82758,89648,8546,8844,12686,116122,116098,120370,120308,124374,120422,120247,120514,102653,55230,56996,109449,103569,52921,46176,129801,125513,109638,99961,90581,99935,53876,49379,46907,115618,107270,105738,98610,13572,127517,126676,46991,57554,49298,49215,48990,56928,56212,55806,18811,18691,19336,19281,121297,102469,77771,22234,90366,49984,20335,118598,50770,116868,121480,124293,51690,43164,25922,91200,67690,118468,67026,116864,113506,125715,87063,62495,38051,56599,45976,49893,54003,118217,62119,67133,73047,44317,66371,67781,129335,55648,124368,17412,110992,50742,116592,129332,118493,51125,118589,94182,2104,2131,2292,5477,6092,6212,6261,6707,8264,8602,8861,9219,9270,9271,13220,13862,13895,34907,83245,83697,83865,83926,83985,85227,85257,90820,93126,94095,94261,94321,94328,94338,96628,96745,97030,97048,97119,100823,108707,111107,111623,111649,111728,111863,30583,30528,102149,77746,37481,36939,27259,11845,25761,111034,91162,94889,95183,99071,99082,96982,30571,30542,76648,76625,36701,38589,38148,29469,94886,93904,27235,11278,100286,26539,98005,26245,110210,26758,26547,94659,94832,94553,99049,99032,99044,31860,22660,27107,37445,105646,103419,103410,103388,94580,91811,90405,90270,89393,89314,89308,88435,41845,41837,40912,36606,36566,35649,35375,34938,34740,34457,34428,34303,34020,33649,111893,33145,33134,33112,32901,32842,32501,32071,30786,30774,30431,30430,29333,26249,26176,25854,25842,25063,23057,126679,125187,114615,114975,114307,114131,108587,117079,45597,45591,51615,51584,51300,49932,38990,46415,54297,60350,44456,44425,44553,73748,105560,43438,38385,39920,105217,105198,105061,88005,68748,68500,57721,54470,64708,64499,63984,71509,71540,72124,77059,76986,76966,98568,97725,75901,20938,94849,84696,82461,86178,86611,76077,14571,118436,31046,81234,105277,104391,118971,104729,122028,124688,80492,124455,20965,67470,77878,90403,119352,108636,89250,66609,124367,14811,92656,30964,80831,79634,59604,68463,87368,118946,80111,68415,121624,112122,30955,91401,105375) group by question_id ORDER BY id ASC");
 //$sel = query("SELECT question_id FROM question_log WHERE estatus=1 and timestamp > ".$dateyes." and question_id not in (353,128532,117774,127266,114227,103771,114513,116027,117143,92885,106118,123122,130042,110685,45004,51331,35786,125209,22360,104386,47412,124035,116953,103216,120855,122224,124262,77477,65791,129373,128786,124145,123516,127437,84499,128707,105425,89014,124898,118593,124434,112245,67539,125967,75260,119656,105536,96351,126541,124692,119267,16047,55511,96517,81356,125826,109289,54670,13591,8408,39971,67637,71739,44715,128752,111676,111383,37939,87200,70772,53962,54717,120068,128057,122978,126083,108692,102132,102033,100587,82541,81972,81805,80993,108677,38751,37949,110582,36233,4759,30654,13056,12960,12837,12676,12599,11461,10686,8857,8546,7475,7186,81024,109563,111033,98226,108708,108676,108672,100838,98256,94202,30567,82023,81286,77688,76738,40117,30584,31490,30531,129806,5031,123608,118431,127781,113852,102474,105949,124054,118539,117852,89241,124464,98774,117221,120550,117074,111684,103827,107257,40432,101354,35051,129843,124197,104315,120803,78713,54281,50461,118921,99896,99847,109471,120495,102914,125231,28309,111674,112953,104171,102993,116003,104603,115707,60403,129335,119718,69813,113506,68761,123961,125702,21373,128938,120060,66440,118468,118047,121483,112594,15714,129824,76474,121379,50001,123219,66375,122529,102403,51706,68714,74716,112122,93664,57383,67513,43170,64726,97305,60804,125714,118443,126504,92830,82543,89636,118532,59640,124132,94486,100766,2514,8967,111040,100481,83709,95708,99920,90204,42005,30437,108503,95424,31482,101444,91758,100403,108685,100630,85282,110205,97453,9290,2278,111825,111890,83619,95747,6265,6272,34407,34583,36021,30735,91900,109576,26292,95329,33108,105695,105683,91970,34990,36604,47517,115617,117842,105971,129537,129807,127207,109690,109253,55495,52822,33385,105740,47178,48914,50563,18366,45031,121555,120586,127947,123732,54796,127932,124979,118368,121089,108950,129333,118892,117390,105430,118119,126006,53139,64737,14852,74451,63121,14014,65906,124588,117897,96346,126490,103839,17397,72205,118525,17037,124312,129955,129687,110149,125008,117749,121952,84039,98851,121856,124976,116892,115900,121248,20288,129658,128609,93753,124485,36879,126994,129359,129747,106162,128170,105956,129022,114640,126548,123361,73095,129998,129975,66065,104262,126271,117918,126286,109759,115754,79505,79792,100873,99914,129509,120825,127243,123303,129788,105826,21311,118746,121509,70934,75519,64260,82666,115367,124728,77630,92934,129372,77515,66456,68779,106306,104863,126528,104329,21365,92758,81542,89266,77057,112376,124559,101370,130051,113908,130043,118950,101413,86018,124517,98733,105750,129412,119159,129517,119106,128649,129228,118060,118309,117711,75954,113152,118801,128591,115695,37846,38073,38084,28588,100499,100678,71465,81759,94876,109572,7752,38731,38751,108692,10201,10499,10737,36721,100676,36249,12584,12591,12676,100614,100677,12448,12993,131339,4770,30644,30997,6796,6965,7186,7475,81024,81967,82128,82127,82749,82758,89648,8546,8844,12686,116122,116098,120370,120308,124374,120422,120247,120514,102653,55230,56996,109449,103569,52921,46176,129801,125513,109638,99961,90581,99935,53876,49379,46907,115618,107270,105738,98610,13572,127517,126676,46991,57554,49298,49215,48990,56928,56212,55806,18811,18691,19336,19281,121297,102469,77771,22234,90366,49984,20335,118598,50770,116868,121480,124293,51690,43164,25922,91200,67690,118468,67026,116864,113506,125715,87063,62495,38051,56599,45976,49893,54003,118217,62119,67133,73047,44317,66371,67781,129335,55648,124368,17412,110992,50742,116592,129332,118493,51125,118589,94182,2104,2131,2292,5477,6092,6212,6261,6707,8264,8602,8861,9219,9270,9271,13220,13862,13895,34907,83245,83697,83865,83926,83985,85227,85257,90820,93126,94095,94261,94321,94328,94338,96628,96745,97030,97048,97119,100823,108707,111107,111623,111649,111728,111863,30583,30528,102149,77746,37481,36939,27259,11845,25761,111034,91162,94889,95183,99071,99082,96982,30571,30542,76648,76625,36701,38589,38148,29469,94886,93904,27235,11278,100286,26539,98005,26245,110210,26758,26547,94659,94832,94553,99049,99032,99044,31860,22660,27107,37445,105646,103419,103410,103388,94580,91811,90405,90270,89393,89314,89308,88435,41845,41837,40912,36606,36566,35649,35375,34938,34740,34457,34428,34303,34020,33649,111893,33145,33134,33112,32901,32842,32501,32071,30786,30774,30431,30430,29333,26249,26176,25854,25842,25063,23057,126679,125187,114615,114975,114307,114131,108587,117079,45597,45591,51615,51584,51300,49932,38990,46415,54297,60350,44456,44425,44553,73748,105560,43438,38385,39920,105217,105198,105061,88005,68748,68500,57721,54470,64708,64499,63984,71509,71540,72124,77059,76986,76966,98568,97725,75901,20938,94849,84696,82461,86178,86611,76077,14571,118436,31046,81234,105277,104391,118971,104729,122028,124688,80492,124455,20965,67470,77878,90403,119352,108636,89250,66609,124367,14811,92656,30964,80831,79634,59604,68463,87368,118946,80111,68415,121624,112122,30955,91401,105375) group by question_id ORDER BY id ASC");
 $rowcount=mysqli_num_rows($sel);
 while($row=mysqli_fetch_array($sel)){
  
 
 // $row['question_id']=$_REQUEST['id'];
 $sell=query("select * from createquestion where estatus='1' and id='".$row['question_id']."'  ");
 
$value=mysqli_fetch_array($sell);

  $sel2=query("SELECT * FROM `compquestion` where estatus='1' and id='".$value['compquestion']."'");
  $row2=mysqli_fetch_array($sel2);
  $que=filterqa($value['question']);
  $opt1=filterqa($value['option1']);	
  $opt2=filterqa($value['option2']);	
  $opt3=filterqa($value['option3']);	
  $opt4=filterqa($value['option4']);
  $opt5=filterqa($value['option5']);
  $expla=filterqa($value['explanation']);

  $comp=filterqa($row2['compquestion']);
  $mat=filterqa($value['mat_question']);

  $question=mysqli_real_escape_string($conn,$que);
  $option1=mysqli_real_escape_string($conn,$opt1);	
  $option2=mysqli_real_escape_string($conn,$opt2);	
  $option3=mysqli_real_escape_string($conn,$opt3);	
  $option4=mysqli_real_escape_string($conn,$opt4);
  $option5=mysqli_real_escape_string($conn,$opt5);
  $explanation=mysqli_real_escape_string($conn,$expla);
  $compquestion=mysqli_real_escape_string($conn,$comp);
  $mat_question=mysqli_real_escape_string($conn,$mat);
    query("INSERT INTO questiondata_app1 VALUES('Null','".$value['id']."','".trim($compquestion)."','".trim($mat_question)."','".trim($question)."','".trim($option1)."','".trim($option2)."','".trim($option3)."','".trim($option4)."','".trim($option5)."','".trim($explanation)."','1','".time()."') ON DUPLICATE KEY UPDATE question_id='".$value['id']."',compquestion='".trim($compquestion)."',mat_question='".trim($mat_question)."',question='".trim($question)."',option1='".trim($option1)."',option2='".trim($option2)."',option3='".trim($option3)."',option4='".trim($option4)."',option5='".trim($option5)."',explanation='".trim($explanation)."',timestamp='".time()."',estatus='".$value['estatus']."'");
  $i++;
  }

/*
$sell=query("select * from createquestion where estatus='1' and  subject in (4)   ");
 while($value=mysqli_fetch_array($sell)){
  
  $sel2=query("SELECT * FROM `compquestion` where estatus='1' and id='".$value['compquestion']."'");
  $row2=mysqli_fetch_array($sel2);
  $que=filterqa1($value['question']);
  $opt1=filterqa($value['option1']);	
  $opt2=filterqa($value['option2']);	
  $opt3=filterqa($value['option3']);	
  $opt4=filterqa($value['option4']);
  $opt5=filterqa($value['option5']);

  $expla=filterqa1($value['explanation']);

  $comp=filterqa($row2['compquestion']);
  $mat=filterqa($value['mat_question']);
  $question=mysqli_real_escape_string($conn,$que);
  $option1=mysqli_real_escape_string($conn,$opt1);	
  $option2=mysqli_real_escape_string($conn,$opt2);	
  $option3=mysqli_real_escape_string($conn,$opt3);	
  $option4=mysqli_real_escape_string($conn,$opt4);
  $option5=mysqli_real_escape_string($conn,$opt5);
  $explanation=mysqli_real_escape_string($conn,$expla);
  $compquestion=mysqli_real_escape_string($conn,$comp);
  $mat_question=mysqli_real_escape_string($conn,$mat);
  echo $value['id'];
  echo '<br />';
   query("INSERT INTO questiondata_app1 VALUES('Null','".$value['id']."','".trim($compquestion)."','".trim($mat_question)."','".trim($question)."','".trim($option1)."','".trim($option2)."','".trim($option3)."','".trim($option4)."','".trim($option5)."','".trim($explanation)."','1','".time()."') ON DUPLICATE KEY UPDATE question_id='".$value['id']."',compquestion='".trim($compquestion)."',mat_question='".trim($mat_question)."',question='".trim($question)."',option1='".trim($option1)."',option2='".trim($option2)."',option3='".trim($option3)."',option4='".trim($option4)."',option5='".trim($option5)."',explanation='".trim($explanation)."',timestamp='".time()."',estatus='".$value['estatus']."'");
}
*/


?>
