<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rizee - The Perfect Guide </title>

    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one ">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="main-logo" width="97" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
							<li class="current scrollToLink">
                                <a href="../index.html">Home</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="../index.html#services">Features</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="../index.html#screens">App View</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="https://rizee.in/support/">Support</a>
                            </li>
                            <!-- <li class="scrollToLink">
                                <a href="https://rizee.in/registrations/">Registrations</a>
                            </li> -->
                            <li class="scrollToLink">
                                <a href="https://rizee.in/blog/">Blog</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="https://rizee.in/registrations/">Registrations</a>
                            </li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus"
                            class="thm-btn header-one__btn">try now</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->

        <section class="assit-banner">
            <div class="container" id="myForm">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 mb-4">
                        <h3 class="assit-title">Results</h3>
                        <p>Assist now to check your readiness to competitive exams.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="white-block">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-6 col-sm-12">
                                    <div class="img-block text-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="288.275" height="274.933"
                                            viewBox="0 0 288.275 274.933">
                                            <defs>
                                                <style>
                                                    .a {
                                                        fill: #e0e0e0;
                                                    }

                                                    .b {
                                                        fill: #ebebeb;
                                                    }

                                                    .c {
                                                        fill: #f5f5f5;
                                                    }

                                                    .d {
                                                        fill: #263238;
                                                    }

                                                    .e {
                                                        fill: #283685;
                                                    }

                                                    .f {
                                                        opacity: 0.5;
                                                    }

                                                    .g {
                                                        fill: #ffbe9d;
                                                    }

                                                    .h {
                                                        fill: #eb996e;
                                                    }

                                                    .i {
                                                        fill: #455a64;
                                                    }

                                                    .j {
                                                        fill: #2b3a8c;
                                                    }

                                                    .k {
                                                        opacity: 0.4;
                                                    }

                                                    .l {
                                                        fill: #e8505b;
                                                    }

                                                    .m {
                                                        fill: #f4a00b;
                                                    }

                                                    .n {
                                                        opacity: 0.6;
                                                    }

                                                    .o {
                                                        fill: #fff;
                                                    }

                                                    .p {
                                                        fill: #fafafa;
                                                    }

                                                    .q {
                                                        opacity: 0.3;
                                                    }

                                                    .r {
                                                        fill: #f9c52d;
                                                    }

                                                    .s {
                                                        fill: #3ac555;
                                                    }

                                                    .t {
                                                        fill: #11a481;
                                                    }
                                                </style>
                                            </defs>
                                            <g transform="translate(-32.616 -42.04)">
                                                <g transform="translate(57.842 43.303)">
                                                    <path class="a"
                                                        d="M253.734,442.092c-25.1-1.474-50.2-3.518-75.305-4.992-3.72-.218-7.523-.456-10.958-1.9-3.218-1.354-5.912-3.686-8.881-5.525s-6.526-3.222-9.911-2.363-6.088,4.77-4.606,7.935c-1.759-5.643-3.648-11.51-7.766-15.746s-11.181-6.233-16.024-2.852c-5.4,3.769-5.408,11.619-4.854,18.184-1.711-4.921-3.5-9.987-7-13.851s-9.154-6.254-14.014-4.39c-3.545,1.36-6.029,4.73-7.19,8.349s-1.172,7.5-1.032,11.294l-.117,6.052Z"
                                                        transform="translate(-75.857 -168.949)" />
                                                    <g transform="translate(35.737 21.227)">
                                                        <path class="b"
                                                            d="M207.48,95.795c.634-4.606-5.866-8.394-10.749-8.787-2.329-.188-4.749.168-6.955-.6-4.781-1.666-6.69-7.843-11.355-9.81-3.487-1.471-7.5-.162-10.883,1.54s-6.722,3.843-10.5,4.085c-3.285.21-6.853-1.009-9.728.6-2.142,1.2-3.264,3.664-5.238,5.12-1.931,1.425-4.451,1.727-6.847,1.857s-4.878.155-7.06,1.154-3.988,3.307-3.534,5.664Z"
                                                            transform="translate(-124.56 -75.959)" />
                                                    </g>
                                                    <g transform="translate(199.867)">
                                                        <path class="c"
                                                            d="M412.236,53.547c.306-2.23-2.84-4.064-5.2-4.254A13.367,13.367,0,0,1,403.666,49c-2.315-.806-3.239-3.8-5.5-4.749-1.688-.712-3.632-.078-5.268.745s-3.254,1.861-5.083,1.978c-1.59.1-3.317-.488-4.709.288-1.037.58-1.58,1.774-2.536,2.479a6.047,6.047,0,0,1-3.315.9,9.34,9.34,0,0,0-3.417.559,2.7,2.7,0,0,0-1.711,2.742Z"
                                                            transform="translate(-372.095 -43.944)" />
                                                    </g>
                                                    <g transform="translate(0 4.999)">
                                                        <path class="b"
                                                            d="M121.726,63.7c.391-2.836-3.612-5.169-6.62-5.412-1.434-.115-2.924.1-4.283-.369-2.945-1.026-4.12-4.83-6.993-6.042-2.148-.906-4.62-.1-6.7.949s-4.139,2.366-6.465,2.515c-2.024.13-4.22-.621-5.991.368-1.319.737-2.01,2.256-3.226,3.153A7.7,7.7,0,0,1,77.229,60a11.875,11.875,0,0,0-4.348.71A3.436,3.436,0,0,0,70.705,64.2Z"
                                                            transform="translate(-70.662 -51.484)" />
                                                    </g>
                                                </g>
                                                <g transform="translate(57.062 71.05)">
                                                    <path class="b"
                                                        d="M310.245,117.214h0a65.382,65.382,0,0,0-46.766-30.806,66.866,66.866,0,0,0-22.7.784,69.36,69.36,0,0,0-49.62,42.584c-4.718,12.511-6.036,26.915-14.99,36.845-11.652,12.924-31.435,13.33-48.828,12.794s-37.189-.079-48.784,12.9c-7.262,8.126-9.571,19.681-8.985,30.564,1.551,28.811,21.882,54.572,47.737,67.377s56.3,13.951,84.6,8.319c39.642-7.891,77.341-29.561,100-63.031,21.589-31.889,27.815-74.789,12.674-110.014A64.6,64.6,0,0,0,310.245,117.214Z"
                                                        transform="translate(-69.484 -85.792)" />
                                                </g>
                                                <g transform="translate(32.616 316.468)">
                                                    <path class="d"
                                                        d="M320.891,456.1c0,.1-64.538.172-144.131.172-79.62,0-144.144-.077-144.144-.172s64.524-.172,144.144-.172C256.354,455.924,320.891,456,320.891,456.1Z"
                                                        transform="translate(-32.616 -455.924)" />
                                                </g>
                                                <g transform="translate(38.17 71.622)">
                                                    <g transform="translate(0 54.483)">
                                                        <path class="e"
                                                            d="M42.323,175.281S94.62,201.015,109.147,206c11.875,4.072,30.963,5.369,42.522,4.12a34.3,34.3,0,0,0,6.454-1.215c9.131-2.906,55.2-12.452,55.2-12.452l55.114-3.009-1.229-7.5L204,189.774s-36.536,5.062-41.645,11.09a19.127,19.127,0,0,1-12.009,7.05c-7.665,1.022-41.645-7.154-45.478-10.986s-4.854-5.621-15.84-8.176-35.769-19.928-35.769-19.928l-12.264,6.131"
                                                            transform="translate(-40.993 -168.824)" />
                                                        <path class="f"
                                                            d="M42.323,175.281S94.62,201.015,109.147,206c11.875,4.072,30.963,5.369,42.522,4.12a34.3,34.3,0,0,0,6.454-1.215c9.131-2.906,55.2-12.452,55.2-12.452l55.114-3.009-.471-2.874-.758-4.624L204,189.774s-36.536,5.062-41.645,11.09a19.127,19.127,0,0,1-12.009,7.05c-7.665,1.022-41.645-7.154-45.478-10.986s-4.854-5.621-15.84-8.176-35.769-19.928-35.769-19.928l-12.264,6.131"
                                                            transform="translate(-40.993 -168.824)" />
                                                    </g>
                                                    <g transform="translate(56.461)">
                                                        <path class="g"
                                                            d="M316.54,145.677l-71.965.311a13.309,13.309,0,0,1-5.212-1.39c-2.5-1.179-7.8-4.409-9.416-5.406a1.9,1.9,0,0,0-1.366-.268c-.3.061-.53.2-.4.5.174.409,4.661,4.257,4.661,4.257l-7.957-2.507a1.59,1.59,0,0,0-1.336.147c-.182.117-.313.267-.283.452.056.342,4.815,2.6,4.815,2.6l-6.04-1.031a1.062,1.062,0,0,0-1.251.831.842.842,0,0,0-.008.168c.034.562,8.65,3.336,8.65,3.336h-7.935a1.192,1.192,0,0,0-1.069,1.721c.452.892,12.427,1.2,12.546,2.543s-3.405,1.619-4.6,3.432a1.581,1.581,0,0,0,.745,2.534c1.222-1.461,5.9-2.649,5.9-2.649l7.274.387h0l68.14,9.7,10.5-6.668,4.041-7.317Z"
                                                            transform="translate(-157.87 -104.255)" />
                                                        <g transform="translate(42.798 41.185)">
                                                            <path class="g"
                                                                d="M288.846,148.769l-73.482,14.587a13.846,13.846,0,0,1-5.6-.387c-2.791-.709-8.841-2.96-10.694-3.657a1.979,1.979,0,0,0-1.449,0c-.294.122-.5.31-.313.591.258.383,5.607,3.426,5.607,3.426l-8.63-.985a1.656,1.656,0,0,0-1.336.416.5.5,0,0,0-.2.518c.125.339,5.436,1.7,5.436,1.7l-6.377.145a1.105,1.105,0,0,0-1.113,1.1.859.859,0,0,0,.026.174c.146.568,9.5,1.693,9.5,1.693l-8.11,1.572a1.242,1.242,0,0,0-.751,1.971c.639.822,12.938-1.235,13.327.111s-3.159,2.33-4.02,4.42a1.646,1.646,0,0,0,1.264,2.441c.959-1.735,5.507-3.877,5.507-3.877l7.51-1.047h0l71.558-3.6,9.405-8.9,2.678-8.279Z"
                                                                transform="translate(-190.692 -148.769)" />
                                                            <g transform="translate(24.48 5.1)">
                                                                <path class="h"
                                                                    d="M275.057,156.464a2.653,2.653,0,0,1-.475.13l-1.377.308-5.076,1.06-16.781,3.328-16.781,3.331-5.083,1.022-1.385.266a2.661,2.661,0,0,1-.487.07,2.58,2.58,0,0,1,.473-.138l1.371-.33c1.192-.28,2.921-.666,5.061-1.13,4.28-.929,10.206-2.146,16.765-3.43l16.8-3.228,5.1-.953,1.388-.244A2.6,2.6,0,0,1,275.057,156.464Z"
                                                                    transform="translate(-227.612 -156.461)" />
                                                            </g>
                                                        </g>
                                                        <g transform="translate(155.236)">
                                                            <g transform="translate(1.359 7.8)">
                                                                <path class="d"
                                                                    d="M368.453,98.419a3.671,3.671,0,0,1-2.467,2.924c-.731.233-1.524.227-2.244.493a1.678,1.678,0,0,0-1.234,1.711c.116.562.635.93,1.058,1.317s.8.985.557,1.5c-.273.57-1.093.611-1.523,1.073a1.474,1.474,0,0,0,.087,1.835,6.556,6.556,0,0,0,1.556,1.239,2.566,2.566,0,0,1,1.189,1.54"
                                                                    transform="translate(-362.317 -98.419)" />
                                                            </g>
                                                            <g transform="translate(4.194)">
                                                                <path class="d"
                                                                    d="M396.068,106.147c1.978-4.1.6-9.242-2.414-12.658s-7.349-5.37-11.714-6.664c-.627-.186-1.406-.322-1.849.159a1.236,1.236,0,0,0,.1,1.575,3.6,3.6,0,0,0,1.46.886,13.669,13.669,0,0,0-5.687-1.6,3.619,3.619,0,0,0-2.008.416,1.644,1.644,0,0,0-.8,1.762,1.081,1.081,0,0,0,1.644.574,8.382,8.382,0,0,0-5.414,1.227c-1.142.722-2.181,1.965-1.918,3.291a19.5,19.5,0,0,0,.978,2.16c.455,1.377-.238,2.835-.772,4.182a13,13,0,0,0-.976,6.611,7.672,7.672,0,0,0,3.483,5.531"
                                                                    transform="translate(-366.593 -86.655)" />
                                                            </g>
                                                            <g transform="translate(0 5.619)">
                                                                <path class="g"
                                                                    d="M385.559,95.933l-.636-.235a13,13,0,0,0-16.328,8.989l-8.327,27.459,14.519,12.284,4.439-11.535s6.969,1.414,9.487-5.145c1.217-3.169,3.193-9.9,4.909-16.009A13.086,13.086,0,0,0,385.559,95.933Z"
                                                                    transform="translate(-360.268 -95.129)" />
                                                                <g transform="translate(11.317 32.058)">
                                                                    <path class="h"
                                                                        d="M385.022,149.1a16.338,16.338,0,0,1-7.686-5.619s.276,5.492,7.07,7.331Z"
                                                                        transform="translate(-377.336 -143.477)" />
                                                                </g>
                                                            </g>
                                                            <g transform="translate(5.906 4.793)">
                                                                <path class="d"
                                                                    d="M381.265,99.229c-.532-1.192-1.195-3.786-2.108-4.72s-2.41-.639-3.671-.292a4.246,4.246,0,0,0-2.841,2.62c-1.77,4.747-2.019,9.236-3.348,13.909a1.716,1.716,0,0,0-.084.948c.239.8,1.109,1.084,1.931,1.211,2.026.31,3.073-1.16,4.044-2.935a21.157,21.157,0,0,0,.727-3.286,8.957,8.957,0,0,1,5.033-7.308Z"
                                                                    transform="translate(-369.175 -93.883)" />
                                                                <g transform="translate(12.247 5.806)">
                                                                    <path class="d" d="M387.646,102.639"
                                                                        transform="translate(-387.646 -102.639)" />
                                                                </g>
                                                            </g>
                                                            <g transform="translate(3.598 17.974)">
                                                                <path class="g"
                                                                    d="M371.542,114.768c-.094-.09-4.031-3.014-5.554,1.544s3.367,5.146,3.419,5.018S371.542,114.768,371.542,114.768Z"
                                                                    transform="translate(-365.694 -113.762)" />
                                                                <g transform="translate(1.279 1.442)">
                                                                    <path class="h"
                                                                        d="M369.241,119.87c-.015-.021-.1.029-.253.046a.837.837,0,0,1-.6-.186,2.07,2.07,0,0,1-.32-2.066,2.756,2.756,0,0,1,.6-1.062.966.966,0,0,1,.8-.41.426.426,0,0,1,.4.374c.019.148-.04.229-.019.245s.123-.044.15-.245a.536.536,0,0,0-.084-.345.635.635,0,0,0-.4-.263,1.177,1.177,0,0,0-1.065.43,2.839,2.839,0,0,0-.7,1.178,2.172,2.172,0,0,0,.5,2.355.9.9,0,0,0,.766.122C369.2,119.977,369.254,119.884,369.241,119.87Z"
                                                                        transform="translate(-367.624 -115.936)" />
                                                                </g>
                                                            </g>
                                                            <g transform="translate(14.519 2.995)">
                                                                <path class="d"
                                                                    d="M383.874,99.329a5.513,5.513,0,0,1,6.114.166c1.542.912,2.846,2.2,4.432,3.03s3.66,1.133,5.087.05a4.873,4.873,0,0,0,1.638-3.5,9.653,9.653,0,0,0-2.263-7.091c-.434-.505-1.1-1-1.709-.735-.756.332-.646,1.424-.41,2.214,0,0-7.662-2.894-12.363-1.292S383.874,99.329,383.874,99.329Z"
                                                                    transform="translate(-382.165 -91.171)" />
                                                            </g>
                                                            <g transform="translate(19.191 0.082)">
                                                                <path class="i"
                                                                    d="M389.219,86.778c.041-.007.087.329.318.881a6.977,6.977,0,0,0,1.449,2.055,11.334,11.334,0,0,0,3.047,2.164,8.92,8.92,0,0,0,2.082.717c.752.172,1.556.3,2.369.527a5.515,5.515,0,0,1,2.208,1.136,4.9,4.9,0,0,1,1.325,1.906,4.28,4.28,0,0,1,.263,2.086,4.006,4.006,0,0,1-2.766,3.238,2.912,2.912,0,0,1-.7.109c-.163,0-.247-.008-.247-.021,0-.039.34-.038.9-.236a3.922,3.922,0,0,0,1.9-1.546,3.693,3.693,0,0,0,.579-1.585,3.994,3.994,0,0,0-.277-1.911,4.6,4.6,0,0,0-1.24-1.744,5.2,5.2,0,0,0-2.06-1.047c-.78-.222-1.578-.349-2.347-.53a9.074,9.074,0,0,1-2.156-.768,11.058,11.058,0,0,1-3.09-2.3,6.466,6.466,0,0,1-1.388-2.195,3.49,3.49,0,0,1-.162-.69C389.209,86.864,389.206,86.78,389.219,86.778Z"
                                                                    transform="translate(-389.211 -86.778)" />
                                                            </g>
                                                            <g transform="translate(14.107 1.417)">
                                                                <path class="i"
                                                                    d="M381.551,88.792c.034-.008.109.339.365.911a6.776,6.776,0,0,0,1.562,2.112,9.592,9.592,0,0,0,3.376,1.943,32.747,32.747,0,0,0,4.717,1.132,18.263,18.263,0,0,1,4.726,1.394,3.248,3.248,0,0,1,1.534,1.585,3.047,3.047,0,0,1,.092,1.922,3.784,3.784,0,0,1-1.652,2.15,3.986,3.986,0,0,1-.656.345c-.156.063-.243.084-.248.073-.016-.032.311-.172.814-.546a3.778,3.778,0,0,0,1.467-2.091A2.8,2.8,0,0,0,397.524,98a2.934,2.934,0,0,0-1.4-1.388,18.926,18.926,0,0,0-4.627-1.327,30.288,30.288,0,0,1-4.766-1.178,9.51,9.51,0,0,1-3.445-2.085,6.36,6.36,0,0,1-1.51-2.258,4.435,4.435,0,0,1-.2-.712C381.545,88.883,381.537,88.8,381.551,88.792Z"
                                                                    transform="translate(-381.544 -88.792)" />
                                                            </g>
                                                            <g transform="translate(15.954 15.064)">
                                                                <g transform="translate(0 6.051)">
                                                                    <g transform="translate(10.56 3.237)">
                                                                        <path class="d"
                                                                            d="M404.3,125.351c-.175.088-.748-.764-1.853-1.154-1.1-.405-2.112-.125-2.183-.3-.038-.081.178-.276.623-.408a2.987,2.987,0,0,1,1.806.077,2.871,2.871,0,0,1,1.416,1.085C404.352,125.031,404.381,125.314,404.3,125.351Z"
                                                                            transform="translate(-400.256 -123.383)" />
                                                                    </g>
                                                                    <path class="d"
                                                                        d="M388.371,120.469c-.175.088-.749-.764-1.854-1.154-1.1-.405-2.111-.125-2.183-.3-.037-.081.177-.276.623-.408a2.99,2.99,0,0,1,1.807.077,2.871,2.871,0,0,1,1.416,1.085C388.426,120.149,388.455,120.432,388.371,120.469Z"
                                                                        transform="translate(-384.33 -118.501)" />
                                                                    <g transform="translate(5.103 0.277)">
                                                                        <path class="d"
                                                                            d="M392.026,128.3a7.746,7.746,0,0,1,1.909.314c.292.071.58.11.695-.066a1.522,1.522,0,0,0,.109-.9q-.034-1.166-.07-2.444a39.126,39.126,0,0,1,.125-6.284,39.179,39.179,0,0,1,.381,6.279c.011.853.022,1.667.031,2.445a1.734,1.734,0,0,1-.247,1.159.75.75,0,0,1-.61.247,2.013,2.013,0,0,1-.5-.1A7.589,7.589,0,0,1,392.026,128.3Z"
                                                                            transform="translate(-392.025 -118.918)" />
                                                                    </g>
                                                                    <g transform="translate(1.056 9.264)">
                                                                        <path class="d"
                                                                            d="M386.447,132.476c.183.053-.241,1.253.483,2.469s2.047,1.538,2,1.709c-.01.081-.367.131-.912-.046a3.166,3.166,0,0,1-1.69-1.359,2.758,2.758,0,0,1-.328-2.043C386.128,132.689,386.367,132.44,386.447,132.476Z"
                                                                            transform="translate(-385.923 -132.473)" />
                                                                    </g>
                                                                </g>
                                                                <g transform="translate(0.609)">
                                                                    <path class="d"
                                                                        d="M390.471,111.24c-.216.262-1.268-.273-2.62-.578-1.345-.332-2.526-.324-2.6-.654-.031-.156.252-.374.778-.515a4.659,4.659,0,0,1,3.978.939C390.413,110.793,390.569,111.114,390.471,111.24Z"
                                                                        transform="translate(-385.248 -109.374)" />
                                                                </g>
                                                                <g transform="translate(11.968 4.407)">
                                                                    <path class="d"
                                                                        d="M406.081,118.021c-.284.182-.952-.349-1.863-.687-.9-.37-1.75-.432-1.835-.759-.033-.155.179-.363.6-.48a2.874,2.874,0,0,1,2.979,1.164C406.2,117.633,406.211,117.929,406.081,118.021Z"
                                                                        transform="translate(-402.38 -116.021)" />
                                                                </g>
                                                            </g>
                                                        </g>
                                                        <g transform="translate(94.351 39.105)">
                                                            <path class="j"
                                                                d="M345.412,157.671c.34,1.815.835,14.459-.1,19.585-1.746,9.525-14.884,30.514-15.74,32.181-.5.981-11.381,25.891-11.381,25.891s-47.37-14.713-49.742-26.707c0,0,16-11.906,19.949-15.571.782-.725,15.285-25.7,15.285-25.7l8.748-15.117s6.759-6.6,10.249-6.6h7.679Z"
                                                                transform="translate(-268.443 -145.631)" />
                                                            <path class="k"
                                                                d="M268.443,240.63s5.574.44,21.147,9.171,19.68,11.259,19.68,11.259l-31.939-11.186S269.02,244.99,268.443,240.63Z"
                                                                transform="translate(-268.443 -177.64)" />
                                                            <path class="e"
                                                                d="M331.859,145.631l-8.709.776-25.02,5.127,10.81,20.136L336.528,169s6.684-13.176,4.2-16.041S331.859,145.631,331.859,145.631Z"
                                                                transform="translate(-278.446 -145.631)" />
                                                            <path class="k"
                                                                d="M316.162,183.583l18.815-1.9h0l-22.6,8.277Z"
                                                                transform="translate(-283.245 -157.777)" />
                                                            <g transform="translate(34.975 23.755)">
                                                                <path class="d"
                                                                    d="M343.246,181.472c.009.095-4.922.632-11.011,1.2s-11.035.951-11.044.856,4.921-.632,11.012-1.2S343.236,181.376,343.246,181.472Z"
                                                                    transform="translate(-321.191 -181.457)" />
                                                            </g>
                                                            <g transform="translate(54.649 1.793)">
                                                                <path class="d"
                                                                    d="M358.107,158.633c-.062.007-.132-.73-.448-1.867a13.5,13.5,0,0,0-5.19-7.374c-.964-.681-1.633-1-1.607-1.052a1.553,1.553,0,0,1,.493.173,8.571,8.571,0,0,1,1.25.676,12.284,12.284,0,0,1,5.291,7.516,8.6,8.6,0,0,1,.214,1.405A1.518,1.518,0,0,1,358.107,158.633Z"
                                                                    transform="translate(-350.863 -148.336)" />
                                                            </g>
                                                            <g transform="translate(25.02 37.742)">
                                                                <path class="d"
                                                                    d="M306.177,213a5.577,5.577,0,0,1,.975-.194c.63-.095,1.537-.265,2.648-.509s2.421-.592,3.853-1.049a40.364,40.364,0,0,0,8.846-4.111c1.272-.8,2.386-1.572,3.286-2.268s1.618-1.276,2.1-1.7a5.5,5.5,0,0,1,.776-.62,5.519,5.519,0,0,1-.686.719c-.453.452-1.146,1.068-2.036,1.788a36.134,36.134,0,0,1-3.268,2.346,37.26,37.26,0,0,1-8.919,4.144,36.162,36.162,0,0,1-3.9.985c-1.124.215-2.042.349-2.679.4A5.415,5.415,0,0,1,306.177,213Z"
                                                                    transform="translate(-306.177 -202.553)" />
                                                            </g>
                                                            <g transform="translate(27.653 41.261)">
                                                                <path class="d"
                                                                    d="M310.148,210.212c0-.109,2.343-.137,5.135-.8,2.8-.64,4.915-1.649,4.96-1.55a5.462,5.462,0,0,1-1.356.724,20.634,20.634,0,0,1-7.2,1.673A5.5,5.5,0,0,1,310.148,210.212Z"
                                                                    transform="translate(-310.148 -207.86)" />
                                                            </g>
                                                            <g transform="translate(29.416 64.948)">
                                                                <path class="d"
                                                                    d="M337.486,243.587a5.529,5.529,0,0,1-.9.429c-.586.26-1.449.6-2.528.991a58.638,58.638,0,0,1-17.54,3.383c-1.146.039-2.075.044-2.715.021a5.546,5.546,0,0,1-.995-.064,5.509,5.509,0,0,1,.994-.07c.639-.019,1.563-.06,2.7-.131a68.429,68.429,0,0,0,17.474-3.37c1.085-.359,1.959-.664,2.559-.885A5.522,5.522,0,0,1,337.486,243.587Z"
                                                                    transform="translate(-312.808 -243.584)" />
                                                            </g>
                                                            <g transform="translate(49.273 23.902)">
                                                                <path class="c"
                                                                    d="M370.579,188.73l-13.832-4.714c-1.973,7.782-7.292,14.194-13.992,20.04l17.127,9.242a191.931,191.931,0,0,0,9.057-18.152A20.559,20.559,0,0,0,370.579,188.73Z"
                                                                    transform="translate(-342.755 -182.467)" />
                                                                <path class="a"
                                                                    d="M367.883,181.68l-1.165,3.7,1.893.89,1.1-3.914Z"
                                                                    transform="translate(-350.829 -181.68)" />
                                                                <g transform="translate(14.189 10.414)">
                                                                    <path class="l"
                                                                        d="M364.154,205.8a19.775,19.775,0,0,1,2.538-.09l3.234-6.465-3.717-1.859-.8,1.6,1.723.862Z"
                                                                        transform="translate(-364.154 -197.386)" />
                                                                    <path class="l"
                                                                        d="M377.407,205.025l.095-.019q.407-1.153.908-2.268a5.281,5.281,0,0,0-.953-.611,4.48,4.48,0,0,0-4.222-.111l.985,1.662a2.358,2.358,0,0,1,2.215.03C377.141,204.062,377.458,204.521,377.407,205.025Z"
                                                                        transform="translate(-367.213 -198.786)" />
                                                                </g>
                                                                <g transform="translate(14.992 18.354)">
                                                                    <path class="l"
                                                                        d="M368.4,209.4c-.891.146-1.624.1-2.5.318l-.537,1.063,1.993,1,1.211-2.42C368.513,209.376,368.457,209.395,368.4,209.4Z"
                                                                        transform="translate(-365.365 -209.361)" />
                                                                    <path class="l"
                                                                        d="M375.5,210.223s-.12,0-.118,0l-4.211,1.27-.646,1.292,2.9,1.449a2.842,2.842,0,0,1,.1-.269,11.18,11.18,0,0,1,.759-1.333l-.138-.069.223-.068Z"
                                                                        transform="translate(-367.104 -209.651)" />
                                                                </g>
                                                                <g transform="translate(7.44 17.502)">
                                                                    <path class="d"
                                                                        d="M368.7,208.084a1.94,1.94,0,0,1-.552.2c-.361.109-.888.246-1.544.4a44.234,44.234,0,0,1-10.45,1.081c-.673-.013-1.217-.039-1.593-.072a1.922,1.922,0,0,1-.581-.084,17.552,17.552,0,0,1,2.173-.088c1.341-.034,3.19-.12,5.224-.329s3.86-.507,5.179-.748A17.513,17.513,0,0,1,368.7,208.084Z"
                                                                        transform="translate(-353.976 -208.076)" />
                                                                </g>
                                                            </g>
                                                        </g>
                                                        <g transform="translate(0 107.167)">
                                                            <g transform="translate(0 2.319)">
                                                                <path class="g"
                                                                    d="M266.095,268.084c-.365,1.1-28.839,43.83-53.3,52.592l-10.588-1.643-56.225-16.612,6.207-15.7h0l52.574,11.318,24.164-27.378,7.319-18.883Z"
                                                                    transform="translate(-132.829 -251.779)" />
                                                                <path class="i"
                                                                    d="M150.938,320.918l23.425,6.9,5.523-17.988-25.781-6.1Z"
                                                                    transform="translate(-134.499 -269.285)" />
                                                                <g transform="translate(0 31.663)">
                                                                    <path class="m"
                                                                        d="M143.5,319.312l-.427.073s-13.682,14.4-16.926,13.243l14.176-33.1L149,303.195l-.8,1.1A26.1,26.1,0,0,0,143.5,319.312Z"
                                                                        transform="translate(-126.146 -299.532)" />
                                                                    <g class="n" transform="translate(16.844 5.18)">
                                                                        <path class="o"
                                                                            d="M154.3,308.96a1.47,1.47,0,0,0-1.142-1.6,1.414,1.414,0,0,0-1.591,1.118,1.551,1.551,0,0,0,1.218,1.684,1.467,1.467,0,0,0,1.526-1.347"
                                                                            transform="translate(-151.549 -307.345)" />
                                                                    </g>
                                                                    <g class="n">
                                                                        <path class="o"
                                                                            d="M140.322,299.532l2.643,1.24L128.384,332.04s-1.272,1.2-2.238.587Z"
                                                                            transform="translate(-126.146 -299.532)" />
                                                                    </g>
                                                                    <g transform="translate(16.23 16.659)">
                                                                        <path class="d"
                                                                            d="M151.258,328.46c-.16-.074.113-.914-.066-1.931-.152-1.023-.677-1.733-.55-1.854.1-.135.959.519,1.154,1.756S151.392,328.558,151.258,328.46Z"
                                                                            transform="translate(-150.623 -324.657)" />
                                                                    </g>
                                                                    <g transform="translate(12.312 20.119)">
                                                                        <path class="d"
                                                                            d="M146.345,333.074c-.172-.03-.148-.848-.6-1.689-.424-.855-1.1-1.31-1.028-1.468.04-.162,1.034.131,1.572,1.188S146.5,333.137,146.345,333.074Z"
                                                                            transform="translate(-144.715 -329.875)" />
                                                                    </g>
                                                                    <g transform="translate(8.94 23.448)">
                                                                        <path class="d"
                                                                            d="M139.631,334.958c.029-.161.932-.04,1.64.754s.736,1.7.572,1.711c-.172.034-.436-.66-1.027-1.3C140.24,335.463,139.578,335.125,139.631,334.958Z"
                                                                            transform="translate(-139.628 -334.896)" />
                                                                    </g>
                                                                    <g transform="translate(17.011 15.869)">
                                                                        <path class="d"
                                                                            d="M151.9,327.738a3.381,3.381,0,0,1,.718-1.654,8.072,8.072,0,0,1,1.276-1.506,8.435,8.435,0,0,1,.913-.736,2.229,2.229,0,0,1,.6-.334.766.766,0,0,1,.891.294.966.966,0,0,1,.066.867,2.334,2.334,0,0,1-.352.585,6.376,6.376,0,0,1-2.453,1.978,3.016,3.016,0,0,1-1.764.4c-.022-.1.644-.253,1.565-.783a7.18,7.18,0,0,0,1.467-1.122,6.711,6.711,0,0,0,.7-.826c.242-.312.373-.609.255-.765-.046-.058-.068-.072-.2-.043a1.808,1.808,0,0,0-.442.246,9.4,9.4,0,0,0-.875.662,10,10,0,0,0-1.3,1.339C152.3,327.174,151.989,327.779,151.9,327.738Z"
                                                                            transform="translate(-151.802 -323.465)" />
                                                                    </g>
                                                                    <g transform="translate(16.97 19.779)">
                                                                        <path class="d"
                                                                            d="M151.74,329.416a2.874,2.874,0,0,1,1.788.249,5.858,5.858,0,0,1,1.718,1,5.918,5.918,0,0,1,.826.853,1.491,1.491,0,0,1,.384,1.416.843.843,0,0,1-.759.495,2.459,2.459,0,0,1-.681-.09,4.006,4.006,0,0,1-1.117-.477,4.144,4.144,0,0,1-1.409-1.441,2.324,2.324,0,0,1-.424-1.762,14.775,14.775,0,0,0,.787,1.526,4.151,4.151,0,0,0,1.333,1.191,3.725,3.725,0,0,0,.971.38c.373.1.714.088.735-.059a1.032,1.032,0,0,0-.3-.812,5.942,5.942,0,0,0-.723-.8,6.479,6.479,0,0,0-1.516-1.03C152.406,329.6,151.727,329.514,151.74,329.416Z"
                                                                            transform="translate(-151.74 -329.362)" />
                                                                    </g>
                                                                </g>
                                                                <g transform="translate(37.513 40.375)">
                                                                    <path class="p"
                                                                        d="M187.8,312.672a2.708,2.708,0,0,1-.152.679q-.219.753-.528,1.813l-1.8,5.964c-.684,2.29-1.3,4.358-1.785,5.969l-.558,1.8a2.708,2.708,0,0,1-.247.65,2.678,2.678,0,0,1,.118-.686c.1-.436.252-1.063.452-1.835.4-1.545.989-3.669,1.689-6s1.379-4.429,1.9-5.939c.259-.755.475-1.363.634-1.781A2.631,2.631,0,0,1,187.8,312.672Z"
                                                                        transform="translate(-182.722 -312.672)" />
                                                                </g>
                                                                <g transform="translate(35.355 40.375)">
                                                                    <path class="p"
                                                                        d="M184.542,312.672a2.708,2.708,0,0,1-.152.679q-.219.753-.528,1.813l-1.8,5.964c-.684,2.29-1.3,4.358-1.785,5.969l-.558,1.8a2.708,2.708,0,0,1-.247.65,2.678,2.678,0,0,1,.118-.686c.1-.436.252-1.063.452-1.835.4-1.545.989-3.669,1.689-6s1.378-4.429,1.9-5.939c.259-.755.475-1.363.634-1.781A2.664,2.664,0,0,1,184.542,312.672Z"
                                                                        transform="translate(-179.468 -312.672)" />
                                                                </g>
                                                            </g>
                                                            <g transform="translate(107.713 17.028)">
                                                                <path class="g"
                                                                    d="M318.6,273.962c1.1.731,38.631,38.855,39.362,41.776s13.874,61.337,13.874,61.337l-12.778,3.651s-17.89-35.049-17.89-36.145-6.059-17.237-6.059-17.237l-22.784-20L288.6,285.8Z"
                                                                    transform="translate(-288.595 -273.962)" />
                                                                <g transform="translate(61.721 84.284)">
                                                                    <path class="i"
                                                                        d="M407.572,424.129l-8.059-23.052-17.832,6.008,10.087,24.5Z"
                                                                        transform="translate(-381.681 -401.077)" />
                                                                    <g transform="translate(8.906 16.795)">
                                                                        <g transform="translate(0 5.545)">
                                                                            <g transform="translate(0 0.081)">
                                                                                <path class="m"
                                                                                    d="M411.409,434.891l.308.3s19.68,2.711,20.63,6.023L397.2,449.009l-2.085-9.181,1.357.009A26.094,26.094,0,0,0,411.409,434.891Z"
                                                                                    transform="translate(-395.112 -434.891)" />
                                                                            </g>
                                                                            <g class="n"
                                                                                transform="translate(3.693 5.684)">
                                                                                <path class="o"
                                                                                    d="M401.434,443.5a1.471,1.471,0,0,0-.629,1.859,1.414,1.414,0,0,0,1.837.64,1.551,1.551,0,0,0,.656-1.971,1.468,1.468,0,0,0-1.985-.454"
                                                                                    transform="translate(-400.681 -443.341)" />
                                                                            </g>
                                                                            <g class="n"
                                                                                transform="translate(1.55 4.932)">
                                                                                <path class="o"
                                                                                    d="M397.984,451.475l-.535-2.87,33.9-6.4s1.715.334,1.783,1.476Z"
                                                                                    transform="translate(-397.449 -442.207)" />
                                                                            </g>
                                                                            <g transform="translate(14.341)">
                                                                                <path class="d"
                                                                                    d="M419.536,434.849c.032.173-.809.441-1.531,1.18-.741.72-1.012,1.56-1.185,1.527-.166,0-.137-1.081.753-1.961S419.538,434.683,419.536,434.849Z"
                                                                                    transform="translate(-416.741 -434.769)" />
                                                                            </g>
                                                                            <g transform="translate(19.294 0.745)">
                                                                                <path class="d"
                                                                                    d="M426.078,435.935c.076.158-.6.615-1.024,1.47-.448.842-.42,1.66-.593,1.69-.155.063-.5-.916.048-1.969S426.038,435.772,426.078,435.935Z"
                                                                                    transform="translate(-424.211 -435.893)" />
                                                                            </g>
                                                                            <g transform="translate(23.821 1.484)">
                                                                                <path class="d"
                                                                                    d="M431.45,440.259c-.148.072-.578-.733-.345-1.771s.952-1.59,1.056-1.463c.129.119-.281.739-.459,1.594C431.505,439.469,431.617,440.2,431.45,440.259Z"
                                                                                    transform="translate(-431.038 -437.007)" />
                                                                            </g>
                                                                        </g>
                                                                        <g transform="translate(10.913 3.712)">
                                                                            <path class="d"
                                                                                d="M417.39,433.9a3.378,3.378,0,0,1-1.762.381,8.1,8.1,0,0,1-1.967-.158,8.387,8.387,0,0,1-1.13-.312,2.206,2.206,0,0,1-.623-.3.766.766,0,0,1-.281-.9.962.962,0,0,1,.665-.559,2.35,2.35,0,0,1,.68-.056,6.509,6.509,0,0,1,1.178.133,6.36,6.36,0,0,1,1.86.706c.983.574,1.4,1.154,1.352,1.2-.066.074-.581-.375-1.55-.815a7.2,7.2,0,0,0-1.766-.536,6.67,6.67,0,0,0-1.08-.088c-.394-.015-.711.052-.77.239-.021.071-.02.1.082.189a1.822,1.822,0,0,0,.457.216,9.386,9.386,0,0,0,1.048.325,9.991,9.991,0,0,0,1.846.275A12.424,12.424,0,0,1,417.39,433.9Z"
                                                                                transform="translate(-411.571 -432.005)" />
                                                                        </g>
                                                                        <g transform="translate(15.519)">
                                                                            <path class="d"
                                                                                d="M419.561,432.312c-.055.04-.532-.5-.841-1.6a5.828,5.828,0,0,1,.024-3.149,1.491,1.491,0,0,1,.926-1.138.841.841,0,0,1,.844.328,2.444,2.444,0,0,1,.324.6,4,4,0,0,1,.264,1.186,4.151,4.151,0,0,1-.349,1.985c-.485,1.064-1.156,1.428-1.183,1.373a14.935,14.935,0,0,0,.78-1.53,4.143,4.143,0,0,0,.19-1.778,3.724,3.724,0,0,0-.258-1.01c-.138-.361-.345-.632-.476-.563-.175.036-.41.383-.488.713a5.919,5.919,0,0,0-.224,1.051,6.489,6.489,0,0,0,.048,1.832C419.323,431.663,419.649,432.265,419.561,432.312Z"
                                                                                transform="translate(-418.517 -426.406)" />
                                                                        </g>
                                                                    </g>
                                                                    <g transform="translate(1.493 2.645)">
                                                                        <path class="p"
                                                                            d="M383.933,410.8a2.664,2.664,0,0,1,.64-.274l1.782-.628,5.893-2.019,5.889-2.032,1.792-.6a2.736,2.736,0,0,1,.672-.178,2.668,2.668,0,0,1-.626.3c-.411.175-1.01.415-1.754.7-1.488.576-3.557,1.337-5.861,2.129s-4.4,1.464-5.93,1.925c-.764.231-1.384.41-1.816.524A2.738,2.738,0,0,1,383.933,410.8Z"
                                                                            transform="translate(-383.933 -405.067)" />
                                                                    </g>
                                                                    <g transform="translate(2.752 4.398)">
                                                                        <path class="p"
                                                                            d="M385.831,413.445a2.661,2.661,0,0,1,.64-.274l1.782-.629,5.893-2.018,5.889-2.032,1.792-.6a2.743,2.743,0,0,1,.672-.178,2.666,2.666,0,0,1-.626.3c-.41.175-1.01.415-1.754.7-1.488.576-3.557,1.337-5.861,2.129s-4.4,1.464-5.93,1.925c-.764.231-1.384.41-1.816.524A2.719,2.719,0,0,1,385.831,413.445Z"
                                                                            transform="translate(-385.831 -407.71)" />
                                                                    </g>
                                                                </g>
                                                            </g>
                                                            <g transform="translate(78.3)">
                                                                <path class="d"
                                                                    d="M269.352,250.6s-20.052,25.162-24.847,27.16c-1.535.639,3.965,7.089,3.965,7.089l2.724-3.084c8.66,4.553,15.36,10.519,22.259,18.911l11.963-11.235,10.051,13.31,28.608-17.7-14.047-15.135s-18.934-17.056-36.013-21.634C274.016,248.281,272.042,248.268,269.352,250.6Z"
                                                                    transform="translate(-244.235 -248.281)" />
                                                                <g transform="translate(29.218 25.017)">
                                                                    <path class="i"
                                                                        d="M314.9,286.011a1.616,1.616,0,0,1-.231.314l-.717.852c-.629.734-1.55,1.787-2.7,3.076-2.3,2.581-5.517,6.111-9.158,9.927s-7.026,7.194-9.562,9.546c-1.274,1.169-2.308,2.113-3.057,2.725l-.859.709a1.64,1.64,0,0,1-.314.229,1.672,1.672,0,0,1,.269-.282l.815-.757c.721-.643,1.728-1.612,2.978-2.8,2.489-2.394,5.842-5.79,9.48-9.606s6.881-7.315,9.227-9.853l2.781-3,.765-.808A1.716,1.716,0,0,1,314.9,286.011Z"
                                                                        transform="translate(-288.301 -286.01)" />
                                                                </g>
                                                                <g transform="translate(0.227 29.866)">
                                                                    <path class="i"
                                                                        d="M273.805,315.455a1.514,1.514,0,0,1-.274-.259l-.735-.787c-.626-.692-1.556-1.674-2.727-2.862s-2.606-2.565-4.247-4.038-3.515-3.016-5.54-4.557-4.036-2.9-5.891-4.1-3.575-2.192-5.039-2.993-2.659-1.434-3.495-1.849l-.957-.493a1.507,1.507,0,0,1-.324-.194,1.577,1.577,0,0,1,.353.131l.985.435c.855.379,2.072.975,3.553,1.755s3.213,1.77,5.093,2.939,3.887,2.553,5.928,4.091,3.9,3.116,5.544,4.6,3.061,2.887,4.21,4.1,2.057,2.223,2.653,2.944l.686.831A1.564,1.564,0,0,1,273.805,315.455Z"
                                                                        transform="translate(-244.578 -293.324)" />
                                                                </g>
                                                                <g transform="translate(13.409 3.51)">
                                                                    <path class="p"
                                                                        d="M291.532,253.576a2.113,2.113,0,0,1-.265.349l-.809.956-3,3.49c-2.534,2.949-6,7.05-9.74,11.654s-7.036,8.846-9.4,11.932l-2.8,3.657-.768.989a2.041,2.041,0,0,1-.287.331,2.138,2.138,0,0,1,.231-.372l.716-1.027c.627-.889,1.553-2.162,2.711-3.724,2.316-3.125,5.587-7.391,9.328-12s7.243-8.687,9.824-11.6c1.29-1.455,2.346-2.623,3.087-3.419l.858-.913A2.029,2.029,0,0,1,291.532,253.576Z"
                                                                        transform="translate(-264.459 -253.575)" />
                                                                </g>
                                                                <g transform="translate(10.94 3.378)">
                                                                    <path class="p"
                                                                        d="M288.089,253.377a1.971,1.971,0,0,1-.267.336l-.816.917-3.027,3.348c-2.553,2.828-6.052,6.76-9.83,11.178s-7.116,8.49-9.511,11.454l-2.835,3.512-.778.949a2.02,2.02,0,0,1-.29.316,2.052,2.052,0,0,1,.235-.359l.727-.989c.637-.855,1.575-2.079,2.75-3.581,2.348-3,5.661-7.1,9.44-11.526s7.311-8.331,9.913-11.119c1.3-1.394,2.362-2.512,3.108-3.274l.863-.873A2.052,2.052,0,0,1,288.089,253.377Z"
                                                                        transform="translate(-260.734 -253.376)" />
                                                                </g>
                                                                <g transform="translate(50.112 32.291)">
                                                                    <path class="i"
                                                                        d="M330.673,312.268c-.078.056-2.571-3.322-5.569-7.542s-5.366-7.688-5.289-7.743,2.571,3.321,5.57,7.543S330.75,312.213,330.673,312.268Z"
                                                                        transform="translate(-319.813 -296.982)" />
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                    <g transform="translate(48.591 74.615)">
                                                        <g transform="translate(139.893)">
                                                            <path class="e"
                                                                d="M366.354,205.8c-.07.762-1.392,2.6-3.02,3.551a56.028,56.028,0,0,1-5.637,3.036c-3.681,1.786-32.439,12.1-32.439,12.1l2.536-5.643-.623-3.684c7.923-1.723,29.683-8.213,35.292-11.948,1.156-.77,1.925-2.453.9-3.624l.126-.4s.536-.119,2.238,2.788A6.077,6.077,0,0,1,366.354,205.8Z"
                                                                transform="translate(-325.258 -199.187)" />
                                                            <g class="q">
                                                                <path
                                                                    d="M366.354,205.8c-.07.762-1.392,2.6-3.02,3.551a56.028,56.028,0,0,1-5.637,3.036c-3.681,1.786-32.439,12.1-32.439,12.1l2.536-5.643-.623-3.684c7.923-1.723,29.683-8.213,35.292-11.948,1.156-.77,1.925-2.453.9-3.624l.126-.4s.536-.119,2.238,2.788A6.077,6.077,0,0,1,366.354,205.8Z"
                                                                    transform="translate(-325.258 -199.187)" />
                                                            </g>
                                                        </g>
                                                        <g transform="translate(0 16.413)">
                                                            <path class="j"
                                                                d="M212.228,227.367l27.89-3.427,3.414,1.851-6.51,7.587s-35.3,2.955-43.779,8c-8.114,4.83-10.4,17-23.277,18.194s-45.391-12.337-51.854-9.308l-3.837-10.1s19.388.357,33.728,5.531,18.865,6.339,26.2,0,13.591-12.4,26.315-15.427C208.3,228.421,212.228,227.367,212.228,227.367Z"
                                                                transform="translate(-114.276 -223.94)" />
                                                            <g class="q" transform="translate(0 -9)">
                                                                <path
                                                                    d="M212.228,227.367l27.89-3.427,3.414,1.851-6.51,7.587s-35.3,2.955-43.779,8c-8.114,4.83-10.4,17-23.277,18.194s-45.391-12.337-51.854-9.308l-3.837-10.1s19.388.357,33.728,5.531,18.865,6.339,26.2,0,13.591-12.4,26.315-15.427C208.3,228.421,212.228,227.367,212.228,227.367Z"
                                                                    transform="translate(-114.276 -214.94)" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                    <g transform="translate(11.155 28.522)">
                                                        <g transform="translate(63.078)">
                                                            <path class="i"
                                                                d="M200.835,129.843c0,.1-10.721.172-23.942.172s-23.944-.077-23.944-.172,10.718-.172,23.944-.172S200.835,129.748,200.835,129.843Z"
                                                                transform="translate(-152.948 -129.671)" />
                                                        </g>
                                                        <g transform="translate(56.68 11.401)">
                                                            <path class="i"
                                                                d="M166.652,147.037c0,.1-5.228.173-11.676.173s-11.677-.078-11.677-.173,5.228-.172,11.677-.172S166.652,146.943,166.652,147.037Z"
                                                                transform="translate(-143.299 -146.865)" />
                                                        </g>
                                                        <g transform="translate(0 5.865)">
                                                            <path class="i"
                                                                d="M153.62,138.689c0,.1-21.448.172-47.9.172s-47.9-.077-47.9-.172,21.444-.173,47.9-.173S153.62,138.594,153.62,138.689Z"
                                                                transform="translate(-57.816 -138.516)" />
                                                        </g>
                                                        <g transform="translate(70.42 167.979)">
                                                            <g transform="translate(63.077)">
                                                                <path class="i"
                                                                    d="M307.039,383.184c0,.1-10.721.172-23.942.172s-23.945-.077-23.945-.172,10.719-.173,23.945-.173S307.039,383.089,307.039,383.184Z"
                                                                    transform="translate(-259.152 -383.011)" />
                                                            </g>
                                                            <g transform="translate(0 5.865)">
                                                                <path class="i"
                                                                    d="M259.825,392.029c0,.1-21.448.173-47.9.173s-47.9-.078-47.9-.173,21.444-.172,47.9-.172S259.825,391.935,259.825,392.029Z"
                                                                    transform="translate(-164.021 -391.857)" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g transform="translate(43.59 237.403)">
                                                    <g transform="translate(0 33.637)">
                                                        <path class="r"
                                                            d="M66.662,421.042c.432-1.673-.665-3.352-1.9-4.566s-2.7-2.3-3.34-3.907c-1.036-2.6.357-5.967-1.412-8.136-1.04-1.276-2.906-1.7-3.83-3.067a6.989,6.989,0,0,1-.831-2.437A24.747,24.747,0,0,0,49.2,387.411a21.477,21.477,0,0,0,2.415,11.1,14.114,14.114,0,0,1,1.833,4.216c.386,2.472-.994,5.019-.387,7.445.694,2.776,3.813,4.634,3.96,7.492.125,2.416-1.981,4.536-1.823,6.95a6.516,6.516,0,0,0,1.075,2.864c1.868,3.105,4.612,5.244,8.771,5.174l5.094.178Z"
                                                            transform="translate(-49.167 -387.411)" />
                                                    </g>
                                                    <g class="q" transform="translate(9 33.637)">
                                                        <path
                                                            d="M66.662,421.042c.432-1.673-.665-3.352-1.9-4.566s-2.7-2.3-3.34-3.907c-1.036-2.6.357-5.967-1.412-8.136-1.04-1.276-2.906-1.7-3.83-3.067a6.989,6.989,0,0,1-.831-2.437A24.747,24.747,0,0,0,49.2,387.411a21.477,21.477,0,0,0,2.415,11.1,14.114,14.114,0,0,1,1.833,4.216c.386,2.472-.994,5.019-.387,7.445.694,2.776,3.813,4.634,3.96,7.492.125,2.416-1.981,4.536-1.823,6.95a6.516,6.516,0,0,0,1.075,2.864c1.868,3.105,4.612,5.244,8.771,5.174l5.094.178Z"
                                                            transform="translate(-58.167 -387.411)" />
                                                    </g>
                                                    <g transform="translate(4.495)">
                                                        <g transform="translate(14.925 16.138)">
                                                            <path class="d"
                                                                d="M81.037,424.074a4.055,4.055,0,0,0,1.4-.031,8.5,8.5,0,0,0,1.655-.416,7.012,7.012,0,0,0,2.045-1.12,2.852,2.852,0,0,0,.841-1.121,5.271,5.271,0,0,0,.24-1.522,14.814,14.814,0,0,1,.119-1.648,4.545,4.545,0,0,1,.623-1.638c.6-1.055,1.6-2.053,1.92-3.486a11.548,11.548,0,0,0-.139-4.466,9.477,9.477,0,0,1,.119-4.785c.546-1.593,1.664-3.031,2.223-4.828.556-1.814.3-3.766.414-5.69a7.546,7.546,0,0,1,.664-2.829c.412-.9.984-1.752,1.43-2.7a19.793,19.793,0,0,0,1.311-6.226q.181-1.61.365-3.255a15.938,15.938,0,0,1,.566-3.258,28.813,28.813,0,0,1,1.219-3.153,10.521,10.521,0,0,0,.591-1.646,16.577,16.577,0,0,0,.164-1.752,20.6,20.6,0,0,0-.135-3.526c-.139-1.176-.351-2.341-.477-3.52l-.023-.2-.026-.235-.209.1a7.875,7.875,0,0,0-2.742,2.315,12.488,12.488,0,0,0-1.685,3.105,38.215,38.215,0,0,0-1.587,6.671,18.124,18.124,0,0,1-2.093,6.161c-.558.907-1.234,1.735-1.825,2.62a7.194,7.194,0,0,0-1.264,2.9c-.3,2.155.886,4.048.639,5.956a6.607,6.607,0,0,1-.929,2.644c-.463.814-1.007,1.569-1.522,2.327a14.94,14.94,0,0,0-1.367,2.351,7.435,7.435,0,0,0-.626,2.553c-.125,1.718.119,3.348-.006,4.886a11.252,11.252,0,0,1-1.257,4.187c-.617,1.253-1.3,2.386-1.876,3.486a17.918,17.918,0,0,0-.772,1.623,7.978,7.978,0,0,0-.448,1.611,10.164,10.164,0,0,0-.037,2.908A7.325,7.325,0,0,0,80,423.14a3.562,3.562,0,0,0,.412.446,2.031,2.031,0,0,0,.335.284c.19.14.291.2.291.2a6.448,6.448,0,0,1-.987-.975,7.38,7.38,0,0,1-1.382-3.683,10.108,10.108,0,0,1,.065-2.866,7.863,7.863,0,0,1,.45-1.572c.217-.526.486-1.059.777-1.6.579-1.089,1.272-2.218,1.9-3.48a11.435,11.435,0,0,0,1.3-4.26c.134-1.571-.1-3.207.027-4.885a7.2,7.2,0,0,1,.614-2.468,14.745,14.745,0,0,1,1.352-2.3c.515-.753,1.066-1.511,1.541-2.342a6.879,6.879,0,0,0,.972-2.752c.246-2.033-.932-3.938-.627-5.941a6.922,6.922,0,0,1,1.221-2.778c.582-.869,1.261-1.7,1.836-2.628a18.392,18.392,0,0,0,2.142-6.264,38.134,38.134,0,0,1,1.575-6.615,12.166,12.166,0,0,1,1.641-3.024,7.542,7.542,0,0,1,2.626-2.219l-.235-.131.023.206c.128,1.192.341,2.36.477,3.522a20.331,20.331,0,0,1,.135,3.472,16.643,16.643,0,0,1-.156,1.7,10.267,10.267,0,0,1-.572,1.588,28.863,28.863,0,0,0-1.228,3.188,16.2,16.2,0,0,0-.574,3.311q-.183,1.645-.361,3.258a19.569,19.569,0,0,1-1.274,6.134c-.43.922-1,1.775-1.426,2.706a7.855,7.855,0,0,0-.683,2.933c-.111,1.966.145,3.888-.387,5.629s-1.64,3.179-2.2,4.823a9.7,9.7,0,0,0-.109,4.9,11.391,11.391,0,0,1,.165,4.381c-.3,1.369-1.263,2.358-1.876,3.443a4.726,4.726,0,0,0-.632,1.7,14.809,14.809,0,0,0-.107,1.668,5.159,5.159,0,0,1-.217,1.481,2.728,2.728,0,0,1-.79,1.072,6.992,6.992,0,0,1-2,1.125,8.757,8.757,0,0,1-1.632.443,6.552,6.552,0,0,1-1.036.1C81.159,424.07,81.037,424.074,81.037,424.074Z"
                                                                transform="translate(-78.455 -361.02)" />
                                                            <g transform="translate(2.58 3.039)">
                                                                <path class="d"
                                                                    d="M98.445,365.6a.628.628,0,0,0-.049.154l-.113.458c-.1.4-.219,1.007-.412,1.764s-.662,1.609-1.058,2.661c-.411,1.044-.827,2.254-1.211,3.614s-.733,2.867-1.093,4.483a18.9,18.9,0,0,1-1.631,4.976c-.418.828-.888,1.665-1.261,2.581a12.035,12.035,0,0,0-.733,2.923,59.209,59.209,0,0,1-1.1,6.163l-2.88,11.772c-.908,3.608-1.725,6.859-2.414,9.6-.671,2.716-1.216,4.923-1.6,6.479q-.267,1.121-.419,1.766c-.041.187-.074.339-.1.461a.6.6,0,0,0-.024.16.586.586,0,0,0,.056-.152c.036-.12.079-.269.133-.453.117-.425.276-1.01.479-1.75l1.7-6.454c.709-2.736,1.55-5.981,2.482-9.583l2.907-11.775a58.259,58.259,0,0,0,1.1-6.188,11.747,11.747,0,0,1,.705-2.852c.36-.892.823-1.726,1.241-2.563a18.978,18.978,0,0,0,1.626-5.052c.349-1.62.679-3.124,1.051-4.48s.766-2.565,1.159-3.61c.375-1.049.822-1.913,1.009-2.693s.274-1.375.353-1.784c.033-.189.06-.342.081-.465A.6.6,0,0,0,98.445,365.6Z"
                                                                    transform="translate(-82.347 -365.604)" />
                                                            </g>
                                                        </g>
                                                        <path class="s"
                                                            d="M74.352,415.889c3.328-1.978,4.283-7.981,2.895-11.595s-3.818-6.915-4.192-10.768c-.288-2.961.682-6-.008-8.9-.931-3.907-4.745-6.932-4.7-10.948.025-2.254,1.306-4.374,1.2-6.624-.125-2.761-2.244-4.952-3.557-7.384-2.009-3.723-2.142-8.124-2.829-12.3s-2.278-8.644-5.977-10.7c-.546,3.543-1.479,5.971-1.186,10.771.105,1.725,2.109,5.025,2.38,8.8.163,2.259.276,4.521.414,6.781a21.752,21.752,0,0,0,1.066,6.5c.6,1.577,1.575,3.009,2.023,4.637.844,3.063-.265,6.38.417,9.483.577,2.629,2.4,4.891,2.768,7.557.522,3.745-1.9,7.637-.661,11.21.616,1.772,2.074,3.2,2.488,5.027.322,1.42-.029,2.923.262,4.35.469,2.3,4.853,4.084,7.195,3.942"
                                                            transform="translate(-55.946 -336.681)" />
                                                        <g transform="translate(2.157 3.518)">
                                                            <path class="d"
                                                                d="M59.2,341.986a.928.928,0,0,0,.015.2l.075.582c.076.512.162,1.264.335,2.235s.69,2.077,1.092,3.4c.424,1.322.847,2.848,1.22,4.557s.7,3.6,1.031,5.63a23.614,23.614,0,0,0,1.706,6.367c.467,1.064.99,2.128,1.383,3.263a14.666,14.666,0,0,1,.7,3.6,72.591,72.591,0,0,0,.975,7.751c1.019,5.251,1.99,10.252,2.874,14.8.931,4.535,1.77,8.62,2.477,12.058.713,3.414,1.292,6.184,1.7,8.124.2.941.364,1.68.477,2.205l.133.572a.865.865,0,0,0,.056.192.954.954,0,0,0-.023-.2l-.1-.578c-.1-.529-.239-1.272-.418-2.218-.381-1.945-.925-4.722-1.6-8.144-.687-3.443-1.5-7.533-2.408-12.072-.875-4.551-1.837-9.551-2.847-14.8a73.507,73.507,0,0,1-.979-7.726,14.908,14.908,0,0,0-.725-3.668c-.405-1.158-.936-2.227-1.4-3.282a23.476,23.476,0,0,1-1.714-6.29c-.345-2.03-.677-3.925-1.073-5.636s-.829-3.24-1.272-4.562c-.422-1.331-.942-2.421-1.141-3.374s-.3-1.713-.395-2.218l-.107-.578A.919.919,0,0,0,59.2,341.986Z"
                                                                transform="translate(-59.199 -341.986)" />
                                                        </g>
                                                    </g>
                                                    <g transform="translate(182.809 53.473)">
                                                        <g transform="translate(4.004)">
                                                            <path class="r"
                                                                d="M332.735,417.328a5.034,5.034,0,0,1,3.309,2.143,8.882,8.882,0,0,1,1.412,3.761,15.681,15.681,0,0,1-1.27,7.932c-2.621-1.249-4-4.32-4.606-5.922-.953-2.533-1.139-7.689,1.155-7.914"
                                                                transform="translate(-330.912 -417.328)" />
                                                        </g>
                                                        <g transform="translate(12.411 10.493)">
                                                            <path class="r"
                                                                d="M344.064,439.94a4.3,4.3,0,0,1,.237-4.306,5.7,5.7,0,0,1,3.7-2.4,2.4,2.4,0,0,1,2,.3,1.836,1.836,0,0,1,.529,1.785,3.721,3.721,0,0,1-.961,1.678c-1.505,1.656-3.265,2.983-5.5,2.941"
                                                                transform="translate(-343.592 -433.153)" />
                                                        </g>
                                                        <g transform="translate(12.018 13.402)">
                                                            <path class="d"
                                                                d="M343.308,449.846a3.064,3.064,0,0,1-.069-.535c-.034-.379-.08-.871-.134-1.46a15.1,15.1,0,0,1,.192-4.84,9.228,9.228,0,0,1,2.238-4.276,6.27,6.27,0,0,1,1.138-.938c.145-.1.269-.154.347-.2s.125-.062.129-.056a9.783,9.783,0,0,0-1.516,1.285,9.526,9.526,0,0,0-2.151,4.228,16.239,16.239,0,0,0-.243,4.787c.035.617.064,1.119.074,1.465A2.862,2.862,0,0,1,343.308,449.846Z"
                                                                transform="translate(-342.998 -437.54)" />
                                                        </g>
                                                        <g transform="translate(6.314 3.914)">
                                                            <path class="d"
                                                                d="M334.4,423.231a1.107,1.107,0,0,1,.088.217l.219.634c.187.552.447,1.353.759,2.347.626,1.987,1.452,4.743,2.3,7.807s1.544,5.857,2.022,7.884c.239,1.014.426,1.835.548,2.4.056.269.1.487.137.656a.118.118,0,1,1-.037.009c-.044-.167-.1-.382-.171-.648l-.607-2.39c-.511-2.018-1.232-4.8-2.074-7.865s-1.648-5.822-2.241-7.818l-.7-2.364-.184-.645A1.108,1.108,0,0,1,334.4,423.231Z"
                                                                transform="translate(-334.396 -423.231)" />
                                                        </g>
                                                        <g transform="translate(0 14.148)">
                                                            <path class="t"
                                                                d="M334.538,444.341a10.048,10.048,0,0,0-7.266-5.609,2.118,2.118,0,0,0-2.211.582,2.081,2.081,0,0,0,.448,2.241,8.584,8.584,0,0,0,9.037,3.006"
                                                                transform="translate(-324.874 -438.666)" />
                                                        </g>
                                                        <g transform="translate(3.403 16.488)">
                                                            <path class="d"
                                                                d="M330.006,442.2a2.547,2.547,0,0,1,.5.07,4.824,4.824,0,0,1,.581.128c.222.065.483.117.756.223a8.915,8.915,0,0,1,.89.347,10.062,10.062,0,0,1,.982.493,11.141,11.141,0,0,1,2.023,1.5,10.956,10.956,0,0,1,1.6,1.941,9.62,9.62,0,0,1,.536.96,8.268,8.268,0,0,1,.382.877,7.652,7.652,0,0,1,.247.749,4.645,4.645,0,0,1,.143.577,2.551,2.551,0,0,1,.081.5c-.041.01-.164-.7-.6-1.776a8.937,8.937,0,0,0-.4-.855,10.009,10.009,0,0,0-.542-.936,11.361,11.361,0,0,0-1.584-1.9,11.634,11.634,0,0,0-1.98-1.481,10.474,10.474,0,0,0-.959-.5c-.3-.153-.6-.259-.871-.365C330.713,442.35,330,442.239,330.006,442.2Z"
                                                                transform="translate(-330.006 -442.195)" />
                                                        </g>
                                                    </g>
                                                </g>
                                                <g transform="translate(185.1 42.04)">
                                                    <g transform="translate(0.381 0.275)">
                                                        <path class="o"
                                                            d="M309.166,90.193l-2.848-9.508c2.77-3.26,3.7-6.147,4.395-10.686a23.925,23.925,0,1,0-12.04,17.277l1.5-1.15Z"
                                                            transform="translate(-263.162 -42.454)" />
                                                    </g>
                                                    <g transform="translate(0)">
                                                        <g transform="translate(15.973 13.631)">
                                                            <path class="r"
                                                                d="M299.107,70.018h-1.473l-3.214-4.48V62.6s-2.277-.141-2.009,3.71-.022,2.87-.022,2.87-4.834.019-5.235.438c-.292.306-.424,5.108-.475,7.712a2.82,2.82,0,0,0,2,2.84,2.1,2.1,0,0,0,.521.07c1.205,0,7.366-.981,7.366-.981h2.545Z"
                                                                transform="translate(-286.677 -62.598)" />
                                                            <g transform="translate(13.218 6.613)">
                                                                <path class="r"
                                                                    d="M310.041,72.572l-.906,10.075h-2.523V72.775Z"
                                                                    transform="translate(-306.612 -72.572)" />
                                                            </g>
                                                        </g>
                                                        <path class="d"
                                                            d="M286.882,42.049a2.334,2.334,0,0,0-.416-.007l-1.225.035c-.269.013-.572.012-.9.04l-1.081.152L282,42.45l-1.409.349a22.834,22.834,0,0,0-6.827,2.976,24.1,24.1,0,0,0-11.066,18.11,24.94,24.94,0,0,0-.067,3.3c.039.558.028,1.126.109,1.689s.17,1.129.256,1.7a24.224,24.224,0,0,0,2.295,6.719,25.881,25.881,0,0,0,4.388,6.038A25.362,25.362,0,0,0,276,87.875,22.988,22.988,0,0,0,283.7,90.24a15.26,15.26,0,0,0,2.055.174,18.4,18.4,0,0,0,2.078.038A24.711,24.711,0,0,0,292,89.927a24.318,24.318,0,0,0,8.286-3.487l-.251.026,8.439,3.387.5.2-.143-.519q-1.278-4.646-2.481-9.022l-.042.223a24.212,24.212,0,0,0,4.5-10.31,21.946,21.946,0,0,0,.328-5.282,16.909,16.909,0,0,0-.24-2.537q-.1-.622-.192-1.235c-.075-.406-.2-.8-.3-1.195A24.135,24.135,0,0,0,301,46.451a23.085,23.085,0,0,0-5.6-2.956l-1.262-.452-1.2-.3-1.1-.272c-.352-.067-.691-.1-1.009-.153-.638-.081-1.2-.191-1.69-.215l-1.24-.042-.757-.017a1.125,1.125,0,0,0-.257.009,1.165,1.165,0,0,0,.256.035l.754.06,1.233.083c.487.038,1.042.161,1.674.255a24,24,0,0,1,19.189,17.8c.092.389.212.776.284,1.174s.121.806.182,1.213a16.489,16.489,0,0,1,.223,2.491,21.466,21.466,0,0,1-.342,5.178,23.769,23.769,0,0,1-4.441,10.085l-.076.1.033.123,2.463,9.028.357-.318-8.435-3.4-.132-.053-.12.078a23.823,23.823,0,0,1-8.1,3.405,24.159,24.159,0,0,1-4.068.515,18.039,18.039,0,0,1-2.032-.036,14.8,14.8,0,0,1-2.01-.17,22.483,22.483,0,0,1-7.537-2.3,24.906,24.906,0,0,1-6.193-4.432,25.462,25.462,0,0,1-4.31-5.9,23.8,23.8,0,0,1-2.269-6.574q-.129-.838-.257-1.666c-.082-.552-.073-1.109-.113-1.656a23.789,23.789,0,0,1,10.832-21.134A22.97,22.97,0,0,1,280.643,43l1.391-.371,1.247-.2,1.07-.177c.328-.036.629-.044.9-.066l1.219-.089A2.421,2.421,0,0,0,286.882,42.049Z"
                                                            transform="translate(-262.587 -42.04)" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="succes-content text-center my-3">
                                        <i class="fa fa-check-circle text-success fa-3x mb-2" aria-hidden="true"></i>
                                        <h6 class="my-3 text-center">Exam completed successfully check your email inbox for Results
                                        </h6>
                                        <button type="button"
                                            class="btn text-white btn-primry py-2 px-5 rounded-pill">Refer
                                            a friend</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="assit-footer">
            <p class="site-footer__copy-text text-center mt-2"><i class="fa fa-copyright"></i>Copyright 2020 by <a href="//www.rizee.in">Rizee</a></p>   
        </footer><!-- /.site-footer -->



        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
        <!-- /.scroll-to-top -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/theme.js"></script>
</body>

</html>